S1	YLR228C	
S2	YML099C	
S3	YBL103C	(YBL103C, YBL103C)
S4	YML076C	
S5	YCR081W	
S6	YML027W	
S7	YFR034C	
S8	YBL054W	
S9	YKL038W	
S10	YFL031W	
S11	YDR451C	
S12	YBR240C	
S13	YGL166W	
S14	YGL209W	
S15	YNL167C	
S16	YKR034W	
S17	YJL103C	
S18	YOR298C-A	
S19	YNR010W	
S20	YHR178W	
S21	YDR123C	
S22	YOL116W	
S23	YOR032C	
S24	YMR042W	
S25	YLR266C	
S26	YOR230W	
S27	YDR310C	
S28	YDL106C	
S29	YJL089W	
S30	YMR280C	
S31	YKL043W	
S32	YKL062W	
S33	YOR344C	
S34	YKL058W	
S35	YER028C	
S36	YGR044C	
S37	YIR023W	
S38	YGL035C	
S39	YPL089C	
S40	YOR229W	
S41	YOL051W	
S42	YGL254W	
S43	YFL021W	
S44	YBR182C	
S45	YHL027W	
S46	YCL055W	
S47	YMR070W	
S48	YGL025C	
S49	YNL257C	
S50	YHL020C	
S51	YKL109W	
S52	YDR043C	
S53	YPL248C	
S54	YEL009C	(YEL009C, YEL009C)
S55	YLR223C	
S56	YPL230W	
S57	YLR131C	
S58	YMR021C	
S59	YLR055C	
S60	YER109C	
S61	YOL067C	
S62	YBL005W	
S63	YER045C	
S64	YPR008W	
S65	YGL181W	
S66	YGL244W	
S67	YOR162C	
S68	YDL020C	
S69	YOL004W	
S70	YER088C	
S71	YPR052C	
S72	YMR016C	
S73	YOR113W	
S74	YPL202C	
S75	YOR028C	
S76	YDR421W	
S77	YBL008W	
S78	YPL133C	
S79	YAL051W	
S80	YPL177C	
S81	YHL009C	
S82	YOL108C	
S83	YPL139C	(YPL139C, YPL139C)
S84	YOR380W	
S85	YHR041C	
S86	YLR098C	
S87	YGR249W	
S88	YJL110C	
S89	YDR362C	
S90	YDR443C	
S91	YGR116W	
S92	YNL309W	
S93	YDR213W	
S94	YDR176W	
S95	YHR006W	
S96	YNL314W	
S97	YPL007C	
S98	YJR140C	
S99	YGR246C	
S100	YOR140W	
S101	YDR169C	
S102	YPL038W	
S103	YPR065W	
S104	YCR065W	
S105	YOR363C	
S106	YMR182C	
S107	YDR216W	
S108	YPL042C	
S109	YPR199C	
S110	YKL185W	
S111	YGL071W	
S112	YER161C	
S113	YOR038C	
S114	YLR418C	
S115	YLR014C	
S116	YJR060W	
S117	YIR018W, YML007W, YLR451W, YDL170W, YDR463W, YDR146C, YMR164C, YNL229C, YIL101C, YER111C, YKL112W, YBR112C, YNL103W, YPR133C, YOL148C, YDR207C, YGR252W, YER040W, YGL073W, YBR279W, YLR071C, YPR104C, YNL330C, YPL075W, YPR086W, YNL236W, YJR127C, YIL036W, YGR104C, YJL127C, YER159C, YDL005C, YDR448W, YOR174W, YLR403W, YDR259C, YBR083W, YKL032C, YNL199C, YDR423C, YDR392W, YMR037C, YGL013C, YCR084C, YKL015W, YHR124W, YHR206W, YNL068C, YDR397C, YOR110W, YLR176C, YNL216W, YJL056C, YDR253C, YBR049C, YER169W, YPL254W, YHR084W	(YIR018W, YER111C), (YIR018W, YDR259C), (YML007W, YNL103W), (YML007W, YDR207C), (YML007W, YJR127C), (YML007W, YGR252W), (YML007W, YIL036W), (YML007W, YOR110W), (YML007W, YOR174W), (YML007W, YKL032C), (YLR451W, YER040W), (YLR451W, YDR463W), (YDL170W, YNL236W), (YDL170W, YOR174W), (YDL170W, YMR164C), (YDL170W, YIR018W), (YDL170W, YIL036W), (YDR463W, YNL103W), (YDR463W, YBR279W), (YDR463W, YPL075W), (YDR463W, YGL073W), (YDR463W, YDR463W), (YDR463W, YIL101C), (YDR146C, YIL101C), (YMR164C, YMR164C), (YMR164C, YDR259C), (YNL229C, YJR127C), (YIL101C, YDR146C), (YIL101C, YML007W), (YIL101C, YPL075W), (YIL101C, YGL073W), (YIL101C, YDL005C), (YIL101C, YLR071C), (YIL101C, YDR392W), (YIL101C, YJL056C), (YIL101C, YMR164C), (YIL101C, YIL101C), (YIL101C, YDR259C), (YIL101C, YKL112W), (YIL101C, YER040W), (YIL101C, YJR127C), (YER111C, YKL032C), (YKL112W, YML007W), (YBR112C, YBR112C), (YBR112C, YBR049C), (YNL103W, YNL103W), (YNL103W, YIR018W), (YNL103W, YDR463W), (YNL103W, YDR253C), (YNL103W, YDR259C), (YNL103W, YMR037C), (YPR133C, YLR176C), (YPR133C, YOR174W), (YPR133C, YDR448W), (YOL148C, YBR083W), (YDR207C, YIL101C), (YDR207C, YJR127C), (YDR207C, YKL015W), (YDR207C, YIR018W), (YGR252W, YOL148C), (YGR252W, YIL101C), (YGR252W, YML007W), (YGR252W, YPL075W), (YGR252W, YIL036W), (YGR252W, YNL330C), (YGR252W, YDR146C), (YGR252W, YGR104C), (YGR252W, YKL032C), (YGR252W, YNL199C), (YGR252W, YGL013C), (YGR252W, YJR127C), (YER040W, YNL216W), (YGL073W, YKL032C), (YGL073W, YDR397C), (YGL073W, YML007W), (YBR279W, YPL254W), (YLR071C, YDL170W), (YLR071C, YDR448W), (YLR071C, YJR127C), (YLR071C, YKL032C), (YLR071C, YPL075W), (YPR104C, YDR207C), (YPR104C, YJR127C), (YNL330C, YKL015W), (YPL075W, YPL075W), (YPL075W, YCR084C), (YPL075W, YKL032C), (YPL075W, YML007W), (YPR086W, YGL073W), (YPR086W, YJL056C), (YPR086W, YBR049C), (YPR086W, YIL101C), (YPR086W, YIL036W), (YNL236W, YML007W), (YJR127C, YPL075W), (YJR127C, YHR124W), (YIL036W, YCR084C), (YGR104C, YOR110W), (YGR104C, YPL075W), (YGR104C, YIL101C), (YJL127C, YOR110W), (YJL127C, YJL127C), (YJL127C, YDR259C), (YER159C, YKL032C), (YER159C, YJR127C), (YER159C, YPL075W), (YDL005C, YNL103W), (YDL005C, YDR207C), (YDL005C, YJR127C), (YDL005C, YML007W), (YDL005C, YGL013C), (YDL005C, YJL127C), (YDL005C, YLR176C), (YDL005C, YJL056C), (YDL005C, YIL101C), (YDL005C, YBR049C), (YDL005C, YNL199C), (YDL005C, YER040W), (YDL005C, YPL254W), (YDR448W, YKL032C), (YOR174W, YDR207C), (YOR174W, YHR206W), (YOR174W, YNL216W), (YOR174W, YKL032C), (YOR174W, YKL112W), (YOR174W, YBR112C), (YOR174W, YPR086W), (YLR403W, YGL013C), (YLR403W, YML007W), (YLR403W, YDL170W), (YLR403W, YGL073W), (YLR403W, YER040W), (YLR403W, YER159C), (YLR403W, YLR403W), (YLR403W, YOR110W), (YLR403W, YIL101C), (YLR403W, YPL075W), (YLR403W, YER169W), (YLR403W, YDR423C), (YDR259C, YOL148C), (YDR259C, YGL013C), (YDR259C, YDR448W), (YDR259C, YPR104C), (YDR259C, YNL330C), (YDR259C, YMR164C), (YDR259C, YBR083W), (YDR259C, YHR084W), (YDR259C, YER040W), (YDR259C, YDR253C), (YBR083W, YLR403W), (YKL032C, YCR084C), (YKL032C, YJR127C), (YKL032C, YHR206W), (YKL032C, YJL056C), (YKL032C, YDR253C), (YKL032C, YBR083W), (YKL032C, YGL013C), (YNL199C, YPL075W), (YDR423C, YNL103W), (YDR423C, YNL229C), (YDR392W, YIR018W), (YDR392W, YKL015W), (YDR392W, YML007W), (YDR392W, YPL075W), (YDR392W, YBR049C), (YDR392W, YKL032C), (YDR392W, YJR127C), (YMR037C, YLR176C), (YMR037C, YIL101C), (YMR037C, YNL330C), (YGL013C, YDR448W), (YCR084C, YLR403W), (YKL015W, YBR083W), (YKL015W, YHR084W), (YHR124W, YDR448W), (YHR206W, YIR018W), (YHR206W, YIL101C), (YNL068C, YIR018W), (YDR397C, YIR018W), (YDR397C, YJR127C), (YOR110W, YGL013C), (YOR110W, YNL103W), (YOR110W, YKL015W), (YOR110W, YLR451W), (YOR110W, YGL073W), (YOR110W, YDR448W), (YOR110W, YNL229C), (YOR110W, YGR104C), (YOR110W, YNL199C), (YOR110W, YER040W), (YOR110W, YPL254W), (YLR176C, YER111C), (YLR176C, YNL199C), (YLR176C, YNL229C), (YLR176C, YDL005C), (YLR176C, YML007W), (YNL216W, YNL068C), (YNL216W, YCR084C), (YNL216W, YDR259C), (YNL216W, YDR392W), (YJL056C, YJL056C), (YJL056C, YDR253C), (YDR253C, YNL103W), (YDR253C, YJR127C), (YDR253C, YML007W), (YDR253C, YDR463W), (YDR253C, YDR253C), (YDR253C, YDR259C), (YDR253C, YMR037C), (YDR253C, YIR018W), (YBR049C, YPR133C), (YBR049C, YOL148C), (YBR049C, YIR018W), (YBR049C, YDL170W), (YBR049C, YLR403W), (YBR049C, YNL216W), (YBR049C, YNL229C), (YBR049C, YDL005C), (YBR049C, YDR146C), (YBR049C, YER169W), (YBR049C, YJR127C), (YER169W, YIR018W), (YPL254W, YBR083W), (YPL254W, YNL068C), (YPL254W, YDR146C), (YPL254W, YBR049C), (YHR084W, YLR403W)
S118	YKR099W	
S119	YHR058C	
S120	YOL089C	
S121	YIL131C	
S122	YBR081C	
