YLR048W
YKL002W
YDL234C
YDR050C
YLR438W
YGR055W
YLL050C
YHR161C
YPL130W
YHR141C
YPL250C
YDL031W
YFL034W
YPL238C
YCR079W
YDR141C
YMR067C
YGL106W
YOR322C
YDR139C
YPL227C
YER092W
YBR082C
YIL011W
YER093C
YBR217W
YLR005W
YDR036C
YGR094W
YFR050C
YML107C
YAL061W
YML100W
YNL160W
YDL160C-A
YOL125W
YOR275C
YBR010W
YJR046W
YGR205W
YJR015W
YKL203C
YMR135C
YLR060W
YNL308C
YOL158C
YOR179C
YBR068C
YER076C
YJR011C
YLR445W
YPR004C
YPL174C
YOR234C
YFR044C
YIR002C
YMR292W
YPR161C
YLR222C
YHR025W
YGR274C
YFL016C
YIL113W
YOL119C
YCL026C-B
YJR148W
YIL148W
YER187W
YPL244C
YDR197W
YKL209C
YKL004W
YDL083C
YMR107W
YOR385W
YHR219W
YMR120C
YKL191W
YOL052C-A
YGR082W
YBR069C
YNR045W
YAR019C
YLR120C
YBR216C
YER074W-A
YGL112C
YGL064C
YOR007C
YOR244W
YJR120W
YDR343C
YHR203C
YAR009C
YJR028W
YHR018C
YDL110C
YLR157W-E
YJL034W
YJR059W
YGR013W
YLR279W
YGL062W
YKL096W-A
YER064C
YBR070C
YER157W
YOR141C
YMR027W
YHR152W
YNL318C
YER056C
YDL080C
YKR058W
YDR155C
YOR321W
YIR017C
YIL117C
YFR049W
YCR021C
YPL231W
YPR154W
YIL082W
YCL040W
YOL078W
YGR155W
YOL155C
YOR178C
YMR090W
YOR071C
YNL320W
YNL242W
YNR037C
YCR072C
YJL143W
YLR097C
YML052W
YDL052C
YKL080W
YGR161C
YOR394C-A
YBL005W-B
YJR005C-A
YGR250C
YFR023W
YGR075C
YNL237W
YGL055W
YBR221W-A
YIL145C
YAL025C
YLR162W
YLR247C
YDR385W
YMR186W
YMR077C
YDL175C
YJR147W
YDR064W
YKL170W
YDL136W
YPL098C
YBR188C
YOR160W
YCL030C
YIL052C
YDR173C
YPL192C
YHR136C
YMR084W
YGL010W
YDL126C
YOR085W
YJR004C
YLR312W-A
YER156C
YEL073C
YKL177W
YLR178C
YOR010C
YDL075W
YDR365W-B
YIL116W
YDL063C
YML128C
YLR042C
YPR044C
YMR175W
YOR130C
YNL008C
YBR074W
YJL077C
YNL193W
YPL085W
YDR210W-A
YHL015W
YKL162C
YGL221C
YDL238C
YPR112C
YKL192C
YEL040W
YJR117W
YML028W
YOR108W
YCR098C
YDR098C-A
YHR007C-A
YNL097C
YPL145C
YEL065W
YGL011C
YGR267C
YGL245W
YGR279C
YLR095C
YLL056C
YOR277C
YOL039W
YFL014W
YMR161W
YDR034C
YLL010C
YPR183W
YNL298W
YLR249W
YGL040C
YLR017W
YNL055C
YJL158C
YBR273C
YBL074C
YJL216C
YML116W
YHR197W
YPL041C
YLR281C
YLR318W
YLR339C
YKR088C
YAL039C
YBR143C
YNL014W
YBR274W
YML101C
YMR046W-A
YLR441C
YNL255C
YMR255W
YOL005C
YER021W
YDR040C
YPR054W
YMR046C
YNR015W
YML058W-A
YHR216W
YHL029C
YPL232W
YJL050W
YKL146W
YDL021W
YCR102C
YDR510W
YLR285C-A
YHR214C-B
YDR464W
YDL070W
YFR015C
YCR071C
YGR161W-A
YDR046C
YAR064W
YKL178C
YDR037W
YOR195W
YGL258W
YKL222C
YNL191W
YKL106W
YDR517W
YIL053W
YHR137W
YDL215C
YDR238C
YBL082C
YPL026C
YNL247W
YGL135W
YDR331W
YOR223W
YPR158C-C
YPL223C
YER104W
YNL084C
YOR096W
YJL177W
YLR156C-A
YCR087C-A
YBR271W
YMR315W-A
YNL095C
YNL036W
YPL049C
YMR243C
YLR270W
YHR138C
RDN25-1
YDL173W
YIL045W
YLR229C
YLR172C
YOR378W
YDR380W
YDR490C
YHR190W
YOL143C
YDR351W
YDL019C
YJL218W
YJL166W
YLR185W
YKL086W
YPR190C
YIL078W
YNL074C
YKL150W
YOR034C
YBR076W
YDR158W
YMR202W
YHL007C
YMR049C
YDR178W
YOR210W
YNL231C
YOR062C
YHR071W
YLL039C
YBR259W
YDL072C
YML040W
YBR066C
YLR214W
YDL176W
YMR316W
YDR261C-C
YAL026C
YOR145C
YBR191W
YDL023C
YGR008C
YBL101C
YDR249C
YNL178W
YJL076W
YLR467W
YCR089W
YPL257W-A
YKL063C
YPR074C
YOR166C
YJL126W
YIR037W
YLR096W
YHR174W
YMR244W
YPL015C
YJL004C
YGL256W
YOL016C
YKL052C
YKL094W
YKR009C
YOL082W
YLR303W
YPR100W
YER048W-A
YDR026C
YGR027W-B
YJL137C
snR54
YGR211W
YDR051C
YGL093W
YJL195C
YFL057C
YBR006W
YIL144W
YHR109W
YLR448W
YKL195W
YNL186W
YDR080W
YLR204W
YGL175C
YHR079C-A
YBR173C
YLR410W-A
YBL033C
YEL017C-A
YPR040W
YNR030W
YCR060W
YBR126C
YNR071C
YBR196C
YIR011C
YFL002W-B
YLL021W
YIL009W
YIL114C
YGR058W
YOR098C
YMR096W
YOL014W
YIL147C
YDR153C
YDR293C
YJR010W
YBL055C
YER036C
YNL030W
YPR158W
YDR447C
YLR114C
YNR074C
YPR133W-A
YER069W
YOR009W
YOR293W
YGR254W
YMR145C
YCR034W
YOR323C
YML026C
YDR487C
YER180C-A
YGR209C
YGR244C
YKR013W
YMR319C
YLR179C
YDR316W-B
YLL049W
YDR330W
YMR305C
YNL300W
YLR379W
YHR183W
YIL162W
YPR102C
YDL039C
YAL044W-A
YPL260W
YDR347W
YMR108W
YNL156C
YAL038W
YER173W
YBR157C
YPL056C
YDL038C
YNL274C
YGL246C
YGL094C
YAR035W
YBL105C
YCR097W-A
YAR023C
YIL051C
YML012C-A
YMR298W
YMR018W
YDL046W
YLL018C
YAL065C
YBR048W
YNL284C-A
YCL009C
YDL202W
YBL027W
YGL172W
YOR150W
YAL003W
YKR031C
YEL037C
YOR383C
YAL007C
YBL061C
YLR326W
YDR388W
YLR080W
YLL052C
YLR304C
YDL184C
YMR194W
YPL009C
YBR196C-A
YML024W
YKL163W
YPL016W
YNL146W
YFL026W
YGL152C
YHL030W
YOR320C
YCR069W
YML066C
YHR086W-A
YGL234W
YBL111C
YMR183C
YDR497C
YGL028C
YOR204W
YBR045C
YMR303C
YHL050C
YDR518W
YJR045C
YDR292C
YBR242W
YGR132C
YOR068C
YOL032W
YGR130C
YOR280C
YGR087C
YCR083W
YCL025C
YNL098C
YMR240C
YLR154C
YHR214C-C
YLR413W
YER083C
YAL034C
YOR292C
YGL241W
YLR186W
YGL225W
YPL140C
YGL032C
YPL111W
YNL149C
YLR081W
YOR285W
YGR235C
YFR030W
YGR038W
YLR256W-A
YDR529C
YLL045C
YGL023C
YJR006W
YJL144W
YLL009C
YIL090W
YJL148W
Q0297
YGL076C
YPL019C
YBR047W
YBR205W
YNR001C
YER041W
YGL113W
YLR002C
YKL023W
YOR196C
YCL001W-B
YKL175W
YLR148W
YLR142W
YNL162W
YEL054C
YIR009W
YPR069C
YDR210W
YHR051W
YBR024W
YBL032W
YIL121W
YBR244W
YMR006C
YOR215C
YBR039W
YLR167W
YJR017C
YIL140W
YOR243C
YLR327C
YGR090W
YJR008W
YLR466W
YPL204W
YBR085C-A
YEL011W
YDR260C
YLR235C
YOR124C
YDR011W
YJL111W
YMR250W
YNL256W
YOL166W-A
YDR084C
YBL015W
YOR186W
YER044C
YGR035W-A
YNL241C
YCR043C
YML129C
YML091C
YMR195W
snR190
YGR158C
YNR020C
YLR308W
YKL205W
YKR059W
YJL088W
YPR081C
YFR040W
YGL125W
YBR286W
YKR072C
YOR327C
YHL047C
YGR253C
YNL221C
YIR038C
YGL153W
YPL004C
YCL027W
YLR099W-A
YGR027W-A
YJL065C
YJR096W
YNL185C
YJL012C
YDL157C
YDR353W
YDR182W-A
YBR249C
YBL104C
YHR042W
YOL043C
YMR038C
YBR132C
YLR043C
YDR054C
YMR045C
YML131W
YMR119W-A
YHR208W
YGL147C
YNR009W
YGR108W
YBR137W
YPL221W
YLR152C
YOR369C
YIL089W
YDR152W
YER085C
YFR052W
YLR157C
YGR037C
YOR393W
YHR007C
YGL070C
YOR237W
YHR022C
YLR355C
YDR171W
YNL079C
YPL101W
YMR085W
YLR465C
YPR159C-A
YOR255W
YHR036W
YKR018C
YLR298C
YEL046C
YOR379C
YPL166W
YGR198W
YNL297C
YPL055C
YDR299W
YFR001W
YOL077C
YGR215W
YLR141W
YJL058C
YPL240C
YLR312C
YOR361C
YOR303W
YDR234W
YDR180W
YGR283C
YOR391C
YJR047C
YLR388W
YOR095C
YOL101C
YLR102C
YGR007W
YOL085C
YLR262C-A
YOL127W
YDL182W
YER019W
YJL193W
YIL123W
YBR005W
YHR011W
YER042W
YLR150W
YLR261C
YJL176C
YGR202C
YLL061W
YHR080C
YER056C-A
YER154W
YGR093W
YAL054C
YBL087C
YJR027W
YPR158W-B
YLR356W
YJR150C
YBR007C
YPL144W
YNL281W
YHR003C
YBL041W
YHR088W
YBR258C
YLR259C
YPR042C
YOL126C
YJL051W
YLR153C
YKR069W
YML012W
YFL061W
YBR179C
YIL018W
YGL258W-A
YKL156W
YOR367W
YNL110C
YMR011W
YLR301W
YNL169C
YGR225W
YDR472W
YLR052W
YLL012W
YKL037W
YLR383W
YDR365W-A
YNL115C
YIL062C
YEL066W
YIL167W
YMR189W
YDR281C
YBR040W
YFL010W-A
YCL018W
YOL104C
YOR349W
YJL079C
YNL339C
YOR020W-A
YLR162W-A
YPL209C
YOR063W
YNR069C
YMR216C
YLR061W
YBL094C
YOR220W
YNL012W
YNL134C
YER172C-A
YIL040W
YBR296C
YKL074C
YPL028W
YEL071W
YFL037W
YLR137W
YMR105C
YOL105C
YPL029W
YJL125C
YML013W
YLR325C
YHL005C
YLR194C
YPL022W
YCR028C-A
YGL121C
YOL103W-A
YOR382W
YHR055C
YNL249C
YGR146C-A
YBR020W
YJL141C
YHR112C
YJR158W
YPR006C
YDR320C-A
YPR029C
YLL057C
YLR367W
YDR121W
YKL071W
YER144C
YHR128W
YAL004W
YHR039C-A
YPR001W
YMR190C
YDL097C
YNL031C
YBL060W
YDR288W
YIL106W
YJR160C
YLR157C-B
YHR210C
YMR302C
YKR026C
YDR382W
YJL107C
YLR173W
YER138W-A
YML014W
YPL155C
YGL196W
YJR002W
YMR008C
YEL059C-A
YPL048W
YOL113W
YLR219W
YGR149W
YGL205W
YBR243C
YFL054C
YKL148C
YJL100W
YLR432W
YDL090C
YBR181C
YDR258C
YLR265C
YBR071W
YPL090C
YGR251W
YMR057C
YAR010C
YER001W
YKL182W
YBR229C
YDR083W
YEL026W
YJL174W
YML109W
YDR170W-A
YHR059W
YLR387C
YBR072W
YGR260W
YPR091C
YMR242C
YGL051W
YJL170C
YNL312W
YBR222C
YHR120W
YHR083W
YHL021C
YPR157W
YML062C
YLR452C
YPL143W
YER091C
YBL029C-A
YER142C
YMR001C
YGR166W
YPL282C
YHL033C
YMR184W
YMR031C
YKR093W
YER062C
YGR054W
YJR076C
YGR152C
YFR032C
YNL016W
YCR051W
YHR072W
YPL103C
YNL327W
YER034W
YPR043W
YHR215W
YIR033W
YER165W
YDR457W
YDL198C
YBR183W
YFR017C
YHR064C
YHR108W
YMR203W
YNL054W
YDR345C
YNL131W
YER063W
YHR020W
YDR414C
YMR289W
YPR036W-A
YDR533C
YDR342C
YDR370C
YNL053W
YMR313C
YNL276C
YMR197C
YBR213W
YER081W
YNR024W
YGR160W
YGL058W
YJL192C
YDR085C
YGL116W
YLL053C
YJR069C
YDL073W
YNR050C
YIL065C
YKR022C
YLR350W
YMR167W
YLL017W
YOR353C
YHL001W
YGL197W
YLR323C
YDL022W
YOR008C
YHR199C-A
YMR278W
YLR237W
YOR183W
YGR133W
YOL117W
YBR158W
YDR454C
YDL007W
YDR261C-D
YGR213C
YBL034C
YAR028W
YKL216W
YCR082W
YMR237W
YLR035C
YDL150W
YLR035C-A
YFL066C
YPL183W-A
YJL073W
YCR105W
YML008C
YOR090C
YGR025W
YKL035W
YMR316C-A
YIR028W
YDR406W
YPL097W
YBR189W
YDR276C
YBR152W
YLL024C
YDL095W
YOR340C
YNL096C
YOR357C
YOR152C
YIL127C
YBR073W
YOR273C
YBR055C
YIL094C
YNL238W
YPL265W
YGL158W
YGR210C
YEL059W
YGR234W
YPR143W
YPL207W
YPL115C
YIL096C
YNL328C
YBR154C
YKL096W
YMR126C
YKL025C
YIL120W
YPL077C
YNL217W
YHR010W
YGR231C
YGR261C
YIL068C
YLL022C
YDL221W
YNL065W
YGR099W
YER159C-A
YPL030W
YOR134W
YMR140W
YBR139W
YLR085C
YGR258C
YJR123W
YMR191W
YBR043C
YDR246W-A
YPR062W
YML045W-A
YPL014W
YBL005W-A
YDL195W
YKL009W
YNR072W
YKL220C
YIL047C
YPR194C
YNL259C
YJL138C
YOL058W
YCL020W
YGR271W
YOR267C
YBL013W
YPL246C
YGL048C
snR72
YMR159C
YNR068C
YMR282C
YOR362C
YML063W
YNL059C
YNL067W
YLR144C
YOR261C
YGR138C
YLR464W
YBR101C
YGR161W-C
YDL048C
YJL210W
YLR158C
YBL043W
YMR220W
YLR044C
YLR454W
YPR033C
YMR099C
YGL089C
YGL080W
YOR194C
YHL028W
YNL302C
YLR352W
YKL072W
YML054C
YFR002W
YGR038C-A
YBR251W
YBR084C-A
YCR094W
YGR275W
YKR065C
YLR224W
YAL018C
YDL223C
YHR194W
YDR034C-D
YDR261W-A
YDL074C
YPL080C
YNR041C
YJL196C
YGR019W
YLR402W
YGL255W
YIR012W
YKL030W
YPL239W
YEL077C
YOL103W-B
YBR060C
YDR411C
YDL024C
YCL059C
YFL062W
YEL013W
YLR075W
YDR298C
YHR065C
YAL005C
YJL003W
YDR508C
YKR048C
YHR133C
YER150W
YGR045C
YKL119C
YHR151C
YIR034C
YGR146C
YCR052W
YER055C
YCL050C
YKR092C
YMR299C
YDR174W
YMR054W
YDR418W
YLR159C-A
YIL129C
YEL048C
YLR004C
YJR094W-A
YLR177W
YNL090W
YCR005C
YCL039W
YGR117C
YDR231C
YDR160W
YIL099W
YCR048W
YDL188C
YBL003C
YHR050W-A
YOL031C
YCR030C
YPL153C
YBL020W
YGL009C
YMR122W-A
YDL125C
YPL271W
YGL047W
YIL037C
YBR026C
YHR115C
YHR102W
YPR123C
YHR046C
YER071C
YHR008C
YNL329C
YEL076C-A
YIR041W
YBL079W
YLR168C
YDL079C
YCL047C
YDR034C-A
YJL099W
YHR114W
YDL037C
YML106W
YPR061C
YLR039C
YGR204W
YDR116C
YNR008W
YPL233W
YLR136C
YGR151C
YJR066W
YER008C
YLR260W
YOR317W
YMR094W
YGL124C
YOR389W
YOL013W-A
YJR070C
YIL046W-A
YMR300C
YBR263W
YLL041C
YGR268C
YGR222W
YNR076W
YAR075W
YDR003W-A
YGR023W
YBR129C
YGR256W
YML115C
YNL135C
YJR137C
YIL046W
YPL157W
YER102W
YOR209C
YOR138C
YLR378C
YNL165W
YPL281C
YKL036C
YJR009C
YNL287W
YLR389C
YPL131W
YJR139C
YKL201C
YLR093C
YJR152W
YNL275W
YOR390W
YER019C-A
YPR176C
YJR108W
YHL040C
YNR053C
YPL011C
YHR101C
YBL092W
YBR155W
YMR119W
YGR063C
YML043C
YPL051W
YGR035C
YHR070W
YBL077W
YCR093W
YGR200C
YIL138C
YGR214W
YCL037C
YBR122C
YER058W
YPR041W
YLR460C
YOR094W
YGR239C
YGR105W
YDR188W
YMR295C
YBL078C
YOL054W
YBR092C
YIL104C
YIL033C
YLR363C
YBR012W-A
YMR040W
YBL102W
YPR009W
YJL194W
YMR170C
YMR308C
YJR155W
YAL021C
YDL131W
YAR073W
YPL105C
YJL189W
YBL029W
YDL144C
YPR145W
YBR299W
YDR444W
YNL144C
YDL174C
YOR312C
YLR112W
YFL007W
YFR048W
YHR072W-A
YLR163C
YKL197C
YNL077W
YBR111C
YOR316C
YLR057W
YBL042C
YJL008C
YOL150C
YJL204C
YER138C
YCR068W
YJL094C
YGR109C
YGR123C
YNL054W-A
YLL003W
YER061C
YFR013W
YOL012C
YBR287W
YOR021C
YGR148C
YPL186C
YGR102C
YGR062C
YKL016C
YBR033W
YNL066W
YBR161W
YMR025W
YOR182C
YML122C
YDR471W
YPR015C
YMR266W
YBL048W
YGR175C
YLR405W
YAR007C
YNL037C
YDR210W-B
YJL030W
YLR386W
YDR341C
YOR311C
YNR032W
YPL263C
YNR003C
YER011W
YLR215C
YOR342C
YPR035W
YIL029C
YGR259C
YFL024C
YOL084W
YLR046C
YER035W
YPR084W
YDR150W
YNR036C
YMR056C
YOR227W
YPL241C
YGR059W
YOL103W
YKR042W
YDR502C
YPL170W
YLR156W
YKL068W-A
YLR343W
YHR111W
YBR009C
YBL093C
YKL168C
YGR052W
YIL169C
YER093C-A
YFR004W
YNL289W
YBL066C
tQ(UUG)B
YKR037C
YJL159W
YDR225W
YBR171W
YNL104C
YNL159C
YGR085C
YOL109W
YOR264W
YDL197C
YMR138W
YPR098C
YIL158W
YJL131C
YBR106W
YBR023C
YNL277W
YDL047W
YLR116W
YKL214C
YLR297W
YKL124W
YHR218W
YER020W
YDL148C
YER103W
YCR096C
YER162C
YPR164W
YMR208W
YBR077C
YKR080W
YDR368W
YNL234W
YDR492W
YNL219C
YGR121W-A
YNR033W
YHR060W
YCR073C
YIL017C
YCR039C
YLR029C
YKL001C
YOR181W
YHL025W
YLL040C
YFR053C
YDR118W
YPL197C
YDL103C
YBR002C
YHL015W-A
YNL136W
YBL100W-C
YPR196W
YCL064C
YGR034W
YOR040W
YOR216C
YDR500C
YCR095W-A
YOL121C
YBR256C
YCR012W
YBR156C
YOR020C
YMR251W-A
YDL065C
YKL061W
YLR271W
YOR045W
YMR181C
YGR240C-A
YMR058W
YDL130W
YNL070W
YPL137C
YGR043C
YPL163C
YNR051C
YIR016W
YER119C
YDR089W
YPL068C
YEL015W
YER146W
YDL055C
YKL181W
YFR031C-A
YNL293W
YGL096W
YPL079W
YOR262W
YPR097W
YDR427W
YER049W
YBR138C
YLR174W
YKL207W
YNL326C
YDR452W
YKL164C
YBR133C
YNL213C
YJR039W
YGR177C
YBR255C-A
YBR291C
YLR193C
YKL013C
YDR098C-B
YGL014W
YGR192C
YER179W
YKR103W
YLR258W
YLR133W
YJL124C
YJR077C
YML053C
YOL140W
YPR038W
YAL014C
YDR217C
YHR170W
YIR014W
YMR062C
YMR152W
YJL139C
YPL008W
YIR039C
YNL240C
YDR316W-A
YBL016W
YKL138C
YHR097C
YDR481C
YAL056W
YDR274C
YCR032W
YLR263W
YDR524C-B
YHL016C
YDR106W
YBR149W
YPR189W
YPL036W
YJR078W
YEL008W
YDR034W-B
YLR227W-B
YIL060W
YDR336W
YIR031C
YNL220W
YDR486C
YJL133C-A
YHL008C
YMR143W
YCL069W
YGR060W
YEL051W
YHR053C
YJL002C
YPR020W
YKL006W
YJL026W
YDR006C
YML123C
YPL277C
YNL152W
YMR009W
YDR159W
YJR125C
YJL052W
YDL240W
YCR020C
YDR055W
YDL222C
YGR295C
YHR028C
YMR194C-B
YER070W
YGL078C
YHR193C
YML101C-A
YBR293W
YMR142C
YGL022W
YPL114W
YFR032C-A
YLR062C
YGR004W
YBL084C
YBR056W
YNL006W
YDR092W
YOR236W
YFL055W
YML093W
YIL153W
YBR107C
YBL028C
YLR241W
YIL133C
YDL087C
YAL019W
YFR011C
YIL015W
YNR002C
YGR103W
YHR005C-A
YHR026W
YMR050C
YBR283C
YLR121C
YHR075C
YDR488C
YNL263C
YER053C-A
YBR056W-A
YAR020C
YLR072W
YDL129W
YDR109C
YIL022W
YMR026C
YPL183C
YLR361C-A
YIL157C
YBL099W
YIL050W
YDR334W
YKL049C
YBL085W
YHR048W
YPR037C
YPL017C
YGR277C
YJL020C
YER029C
YLR375W
YNL331C
YML130C
YLR132C
YCR044C
YDR004W
YDR127W
YNL197C
YIL024C
YER131W
YMR285C
YPL190C
YNL311C
YLR425W
YPR111W
YGR137W
YJL208C
YJL006C
YGR142W
YGL200C
YIL074C
YGL161C
YMR105W-A
YPL032C
YPR179C
YDR300C
YML074C
YDR132C
YPL171C
YLR293C
YHL026C
YNL125C
YPR141C
YHL035C
YCL054W
YIL042C
YPR055W
YIL005W
YHR162W
YKL068W
YDR224C
YLR348C
YDR503C
YFR033C
YLR453C
YML073C
YNL301C
YDR408C
YMR272W-B
YOL077W-A
YOR104W
YLL026W
YGR030C
YDR366C
YKR015C
YFR006W
YNL209W
YMR051C
YGL206C
YDR168W
YGL170C
YPL283C
snR76
YDR476C
YPL081W
YPL061W
YOL024W
YGR161C-D
YGR070W
YGR161W-B
YGR150C
YPL012W
YDR525W-A
YNL075W
YLR106C
YKL151C
YHR126C
YGL030W
YNL112W
YNR073C
YML098W
YCL036W
YJL225C
YER068W
YHR202W
YNL305C
YJL188C
YLL014W
YOR197W
YHR056C
YLR242C
YGR285C
YGL213C
YFR007W
YGR180C
YNR017W
YFL017C
YML039W
YKL180W
YBR241C
YDR327W
YDL227C
YBR177C
YER177W
YHR116W
YHR119W
YBR025C
YJL219W
YJR030C
YLR306W
YGR074W
YGL003C
YFL002W-A
YNL076W
YMR235C
YML080W
YJR104C
YDR399W
YKL193C
YLR299W
YDL025C
YBL011W
YER014C-A
YJL108C
YPL280W
YCR011C
YOR374W
YKL183C-A
YGL136C
YER152C
YOR192C-A
YML032C
YNL142W
YOR202W
YGR032W
YER052C
YNR013C
YIL049W
YCL016C
YDR148C
YDR226W
YOL131W
YKR046C
YDR019C
YJL190C
YGR243W
YHR019C
YKL145W
YEL052W
YDR244W
YDR320C
YBR250W
YIL177C
YLR210W
YCR009C
YBR201W
YMR270C
YLR079W
YMR271C
YDR012W
YOL154W
YGL029W
YLR099C
YPL219W
YKR060W
YDL120W
YDR433W
YDL140C
YOL023W
YNL047C
YPR056W
YBR209W
YKL204W
YGR124W
YBL089W
YMR230W
YKL064W
YJL209W
YOR248W
YLR058C
YDR359C
YPR132W
YFL002C
YKL008C
YML056C
YBR289W
YAR035C-A
YLR113W
YDR450W
YNL166C
YOR002W
YGR282C
YOL086C
YPR075C
YJR029W
YBR294W
YDL229W
YMR022W
YBR067C
YGL100W
YGL176C
YNL097C-B
YPL273W
YPR178W
YLL062C
YPL205C
YBR078W
YCR102W-A
YNL138W-A
YDR275W
YEL060C
YBR116C
YGL228W
YAL062W
YBL024W
YBR011C
YKL139W
YNR070W
YMR257C
YDR044W
YDR255C
YPL147W
YDR240C
YJL167W
YFR047C
YLR149C-A
YNL277W-A
YDR120C
YKR102W
YAL068C
YLL066W-B
YBR105C
YJL096W
YBR302C
YLR320W
YHR027C
YMR095C
YCR057C
YKL039W
YGR029W
YGR265W
YKR095W
YDR111C
YIL119C
YIL118W
YML003W
YAR027W
YOL159C
YOR065W
YBR118W
YCL044C
YLR233C
YBL057C
YLR459W
YHR089C
YJL212C
YNL041C
YJR079W
YBR230C
YDL082W
YKL219W
YNL218W
YOR133W
YHL019C
YDR034C-C
YLR088W
YPR180W
YKL060C
YLL018C-A
YGR061C
YBL113C
YJR026W
YMR261C
YBR231C
YOR326W
YHR098C
YMR104C
YMR148W
YIR035C
YPL149W
YPL037C
YJR099W
YMR118C
YEL017W
YNR021W
YLL005C
YPL262W
YGL211W
YDL012C
YOR032W-A
YGR284C
YGR281W
YOR222W
YGR170W
YBR121C
YLR094C
YIL069C
YOR287C
YFL047W
YHR123W
YLL007C
YGL059W
YMR158W
YPL229W
YNR034W
YPL249C
YGR017W
YDL241W
YGL263W
YOR306C
YPL018W
YHR143W
YCL012C
YFL018C
YDL191W
YBR029C
YOL142W
YOL003C
YGL230C
YMR169C
YML045W
YOR332W
YGL122C
YMR003W
YHR005C
YNL044W
YMR072W
YJR064W
YOR044W
YOR059C
YDL049C
YJL071W
YBR194W
YPL038W-A
YKL024C
YJL035C
YDR082W
YKL089W
YGR125W
YPL142C
YDR350C
YGR226C
YPR080W
YGR028W
YER043C
YDR194C
YDR264C
YDR461W
YCL042W
YBR054W
YJL066C
YGR127W
YMR165C
YJL101C
YOL151W
YIR003W
YJR013W
YER176W
YGL016W
YDR079W
YPL257W-B
YPL154C
YJL142C
YOL156W
YMR035W
YLR160C
YLR125W
YEL034W
YNL054W-B
YOR226C
YPR197C
YGR027C
YDR202C
YPL096W
YJL161W
YBR159W
YDR473C
YMR242W-A
YDR135C
YDL127W
YNL334C
YDR328C
YGL233W
YHR175W-A
YBR046C
YBR197C
YLR447C
YOR219C
YDR208W
YDR074W
YCL031C
YJR095W
YDL085C-A
YMR157C
snR51
YDR172W
YFL001W
YFL052W
YIL073C
YJR048W
YGL056C
YJR133W
YDR322W
YML069W
YDR459C
YIL077C
YMR173W-A
YLR076C
YDR378C
YGL017W
YDR192C
YER087C-B
YJL069C
YGR161C-C
YDR077W
YGL117W
YDR101C
YBR012C
YLR344W
YML022W
YJL171C
YNR014W
YDR124W
YFR012W
YJR141W
YOR066W
YER167W
YOR025W
YDR410C
YOR290C
YOR274W
YML132W
YKL018C-A
YGL001C
YOR136W
YER073W
YER023W
YGR101W
YLL019C
YPR138C
YKL198C
YGR289C
YJL047C-A
YBL088C
YPR158W-A
YFR057W
YNL170W
YCR004C
YNL046W
YIL152W
YEL061C
YGR098C
YML082W
YMR279C
YDL200C
YJR016C
YFL053W
YCR015C
YER130C
YNL116W
YMR030W-A
YOR126C
YKL141W
YML007C-A
YHR188C
YLR066W
YER072W
YHL048W
YOL091W
YMR264W
YNL052W
YDR506C
YBR061C
YDR205W
YNL107W
YGL222C
YPR152C
YGR240C
YGL130W
YER153C
YIR004W
YLR414C
YOL136C
YLR287C-A
YKL056C
YMR013C
YKR055W
YGL103W
YBL051C
YLR064W
YOR172W
YDL164C
YLR336C
YOR335C
YDR384C
YDL115C
YHR030C
YNR019W
YDL002C
YOR249C
YIL019W
YGR001C
YFL013C
YLL060C
YLR155C
YDR480W
YML015C
YOR265W
YDR196C
YHR179W
YAL063C
YNL335W
YLL033W
YGR262C
YJL085W
YIL027C
YPL203W
YOL007C
YPL129W
YPL249C-A
YKL034W
YHR201C
YCR061W
YER178W
YLR154C-H
YIR015W
YNL313C
YJR110W
YCL058C
YAL060W
YDR122W
YCR076C
YMR117C
YNL252C
YNL048W
YHL036W
YLR286C
YIL076W
YER134C
YHR013C
YER054C
YPR049C
YCR091W
YIL176C
YDL232W
YCL004W
YLL036C
YPR039W
YGL191W
YIL124W
YHR040W
YER066C-A
YKL103C
YIL067C
YPL237W
YDL154W
YJR058C
YDL040C
YDR354W
YDR325W
YOL111C
YBR284W
YBR187W
YHR104W
YDL220C
YBR298C-A
YMR205C
YLR354C
YOR348C
YOL135C
YMR155W
YMR154C
YEL038W
YDR403W
YGL043W
YDR389W
YMR265C
YBR141C
YPR148C
YOL133W
YCR025C
YNR034W-A
YPR057W
YOL015W
YER137C
YCL029C
YPL151C
YPR013C
YIL001W
YBR145W
YER132C
YDR422C
YLR165C
YNL081C
YLR372W
YLR023C
YKR052C
YML011C
YLR025W
YKR021W
YIL055C
YNL278W
YGL212W
YDR356W
YML038C
YKL029C
YNR044W
YER075C
YIL088C
YDR002W
YMR130W
YJR113C
YOR260W
YOL120C
YAL067C
YBR297W
YER080W
YER039C
YBR230W-A
YIL155C
YGL061C
YPL272C
YHL044W
YKR070W
YOR033C
YDR115W
YDR349C
YOL075C
YJL117W
YER044C-A
YIR029W
YKL051W
YBR219C
YPL057C
YPL135W
YDR129C
YJR067C
YFL056C
YKL104C
YCR045C
YJR007W
YAL012W
YDR232W
YLR240W
YAL043C
YHR009C
YMR306C-A
YNL254C
YGR204C-A
snR59
YMR048W
YGR156W
YOR132W
YDR095C
YDR119W
YNL102W
YKL099C
YLR396C
YGL150C
YMR275C
YHR087W
YDR222W
YGL179C
YDR282C
YCR028C
YGL099W
YEL019C
YLL034C
YJR090C
YAR015W
YDR108W
YBR265W
YLR216C
YMR192W
YGR223C
YDR507C
YGR076C
YLL027W
YPL047W
YKR035W-A
YER145C
YKL007W
YJL009W
YBL071W-A
YOR299W
YDL113C
YGR201C
YPL107W
YER015W
YOR011W
YDR339C
YAL023C
YJL013C
YNL325C
YHR200W
YBR126W-A
YFL020C
YJR114W
YBR065C
YMR201C
YBL072C
YAR068W
YMR232W
YOL061W
YDL054C
YGL038C
YDR519W
YDR536W
YOL161C
YPR187W
YFL030W
YOL026C
YBR130C
YLR092W
YOR268C
YKL183W
YJL019W
YBR198C
YKR008W
YLR252W
YOL122C
YHL043W
YPR067W
YDR337W
YMR253C
YPR046W
YAL053W
YIL061C
YPR060C
YMR277W
YLR246W
YGL045W
YGL208W
YKR096W
YAR033W
YJL087C
YGR212W
YDR302W
YJL014W
YDL085W
YCL024W
YMR309C
YGR241C
YDR434W
YNR040W
YIL105C
YOR235W
YKL098W
YDL100C
YBL023C
YKR067W
YKL053C-A
YOL047C
YER018C
YOR225W
YMR193W
YIR013C
YOR276W
YJL025W
YLR412C-A
YKL096C-B
YGL184C
YKL127W
YER031C
YEL042W
YER137C-A
YFR012W-A
YLR110C
YHR047C
YHL004W
YMR097C
YMR315W
YGR292W
YMR069W
YCR019W
YGL126W
YHR184W
YML096W
YEL039C
YOL048C
YBR225W
YNL154C
YDL231C
YOR087W
YOR247W
YMR116C
YCR036W
YJL036W
YPL198W
YFL022C
YGR024C
YGR247W
YOR207C
YDL212W
YML030W
YLR227W-A
YML005W
YDR154C
YJL042W
YDR338C
YNL248C
YIR018C-A
YDL185W
YER117W
YHR131C
YMR149W
YGR162W
YDL098C
YJR119C
YPL201C
YDR381W
YNR058W
YPR082C
YKR075C
YOR101W
YDL051W
YAL049C
YCR013C
YIL013C
YAL044C
YNL062C
YMR139W
YGR118W
YOL130W
YHR044C
YLR183C
YCR016W
YOR246C
YLR340W
YPL060W
YEL021W
YEL049W
YGR113W
YDR297W
YKR089C
YJL038C
YJL118W
YOR302W
YBR013C
YOR061W
YDR435C
YDR262W
YER185W
YER067W
YJR019C
YNL011C
YDR070C
YBR163W
YBR031W
YJR145C
YKL069W
YKL050C
YDR025W
YGL171W
YKR083C
YCR010C
YPR115W
YMR136W
YJL175W
YBR050C
YNR018W
YNR039C
YIL006W
YMR083W
YLR234W
YER078W-A
YOR256C
YLR041W
YLR069C
YBR186W
YOR319W
YPL006W
YBR227C
YJR118C
YLR337C
YGR141W
YOR381W
YLR342W
YPL127C
YMR114C
YKR097W
YOL065C
YDR324C
YBL014C
YJR037W
YLR157C-A
YLR333C
YDR373W
YNR026C
Q0120
YGL160W
YER032W
YNL187W
YLR430W
YJL048C
YDL091C
YGR255C
YCL026C-A
YEL035C
YJR122W
YHR016C
YIL082W-A
YEL024W
YMR221C
YDR309C
YMR002W
YOL034W
YDR045C
YKL120W
YDR513W
YLR395C
YKL117W
YNL029C
YKL081W
YPL259C
YOR356W
YFR009W
YEL058W
YLR366W
YCR103C
YDR169C-A
YLR315W
YGL262W
YJR033C
YLR213C
YJL001W
YHL013C
YJR062C
YBR210W
YHR163W
YDR086C
YOR334W
YGR157W
YNL273W
YDR438W
snR44
YPL095C
YML108W
YHL009W-A
YNL139C
YLR016C
snR11
YMR256C
YKL027W
YBR063C
YJL207C
YAL040C
YBR111W-A
YKR074W
YEL067C
YBR269C
YLR212C
YDL013W
YNL026W
YKL057C
YIR021W
YOL068C
YDL133W
YBR260C
YBR168W
YJR135W-A
YLL025W
YOL062C
YAL030W
YAR071W
YOR153W
YOR184W
YOR185C
YDL133C-A
YOR304C-A
YCR101C
YBR261C
YLR406C
YDR001C
YOL041C
YLR284C
YBR175W
YOR118W
YER057C
YIL008W
YPR002W
YAR042W
YKL097C
YOR208W
YOL059W
YFR051C
YCR097W
YDL159W
YNL063W
YDL029W
YDR003W
YOR027W
YGL057C
YJL028W
YDL081C
YDR449C
YMR206W
YER100W
YMR032W
YNL181W
YOR309C
YFL045C
YBR142W
YGL186C
YMR290C
YJR144W
YDR313C
YEL047C
YPL117C
YDR195W
YNL130C-A
YPL266W
YPR016C
YMR147W
YDR436W
YPL106C
YDR018C
YFR055W
YJR109C
YML124C
YGL027C
YMR314W
YHR002W
YJR074W
YML114C
YKL171W
YJL153C
YFL033C
YMR307W
YLR307W
YIR001C
YJL055W
YKL082C
YNR059W
YCR106W
YDL124W
YOL021C
YLR351C
YFR036W
YLR251W
YER116C
YKL153W
YHR213W-B
YNL153C
YAL042W
YOL037C
YAL009W
YGL167C
YGR154C
YER143W
YER012W
YGR206W
YLR006C
YPR119W
YIL122W
YOR272W
YHL023C
YER118C
YBR019C
YHR085W
YHR081W
YHR146W
YMR039C
YGR169C
YIL126W
YGL182C
YLR109W
YNL194C
YJR061W
YDR031W
YOR099W
YDR405W
YDR424C
YKR005C
YAL032C
YDR512C
YLR437C
YHR078W
YER079W
YJR105W
YPL024W
YHR107C
YBL021C
YGL251C
YDR170C
YPL067C
YLL028W
YDR156W
YDR099W
YMR210W
YPL179W
YPL027W
YKL018W
YPR203W
YJL206C
YPR023C
YHR037W
YKL126W
YNL212W
YHR177W
YOL042W
YGR208W
YNL206C
YPR158C-D
YPL217C
YHR043C
YLR243W
YOR304W
YDR363W-A
YGR187C
YBR172C
YML010W
YNL007C
YJL045W
YNR031C
YGL235W
YDL018C
YJL093C
YLR412W
YKL142W
YLR319C
YNL101W
YDR379W
YHR158C
YOL102C
YDR071C
YHR165C
YOR034C-A
YGR088W
YKL129C
YHR187W
YLR264C-A
YJR049C
YNR047W
YBL035C
YLR463C
YPL099C
YGR248W
YDR329C
YMR128W
YHR096C
YGR163W
YFL027C
snR64
YJL136C
YGR174C
YGL105W
YNL262W
YMR163C
YKL218C
YEL057C
YPR108W-A
YJL062W-A
YMR082C
YMR317W
YGL148W
YLR399C
YGL227W
YOL097C
YER188C-A
YLR401C
YLR410W
YMR185W
YHR145C
YJL027C
YJL128C
YLL037W
YLR285W
YMR015C
YLR466C-B
YIL030C
YGR203W
YOR106W
YMR276W
YAL037C-A
YNL106C
YJL191W
YOR365C
YJR132W
YOL163W
YIL039W
YAL011W
YGL037C
YLR225C
YKL088W
YFL065C
YGL198W
YGR145W
YBR115C
YBR285W
YFR037C
YPL148C
YBR136W
YDR235W
YKR104W
YPL150W
YHR105W
YOL027C
YCR040W
YJR088C
YBR012W-B
YLR034C
YKR006C
YOR193W
YJR050W
YDR371W
YMR281W
YLR108C
YIL066C
YOR286W
YLR218C
YKR091W
YBR038W
YOR120W
YER037W
YMR262W
YLR003C
YKL033W-A
YCL017C
YBR233W
YLR126C
YPL059W
YJL150W
YPL066W
YDR113C
YNL039W
YGL137W
YHL042W
YGR121C
YAL041W
YBL080C
YDR164C
YPL119C
YDL219W
YDL058W
YMR112C
YKR057W
YGR038C-B
YPL065W
YGL039W
YOL045W
YOR156C
YHR204W
YDR395W
YOR310C
YOL011W
YJR159W
YGR189C
YIL134W
YEL032W
YHL024W
YPL023C
YBR176W
YDR460W
YLR086W
YJR151C
YLR427W
YFR005C
YIL071C
YJL165C
YLR187W
YBR148W
YJL029C
YGR111W
YER164W
YPR182W
YDL233W
YJL033W
YBL058W
YDL147W
YNL042W
YPL058C
YNL182C
YDR419W
YCR073W-A
YKL152C
YOR351C
YJL068C
YPL267W
YDR233C
YDL053C
YJL213W
YNL251C
YJR111C
YDL192W
YLR134W
YFR029W
YHL002W
YGL185C
YGR270W
YMR074C
YLR065C
YOR354C
YGL044C
YNL284C-B
YGL238W
YOR372C
YDR214W
YHR185C
YGR047C
YDR210C-D
YOL128C
YGR185C
YER017C
YLR073C
YMR087W
YIL034C
YOR213C
YGL087C
YHR057C
YOR259C
YFL039C
YNL168C
YKR050W
YIR025W
YGR233C
YFR046C
YML058W
YBL009W
YGR079W
YDL183C
YGL146C
YML048W
YBL001C
YDR407C
YNL271C
YGL237C
YOR031W
YLL002W
YGR196C
YEL001C
YDR375C
YMR064W
YOR298W
YNL183C
YKL017C
YLR082C
YOR352W
YOR190W
YPR079W
YLR181C
YGL142C
YPL112C
YDR100W
YMR293C
YNL267W
YER147C
YJR080C
YMR173W
YNR060W
YFL004W
YPR192W
YLR180W
YNL043C
YHR147C
YIL154C
YMR034C
YLR077W
YGL033W
YGR057C
YOL057W
YNR061C
YGR207C
YBL076C
YIL075C
YMR215W
YOR242C
YJL022W
YHR156C
YJR084W
YLR197W
YGR126W
YCR008W
YNL155W
YOR075W
YCL043C
YDR524C
YER110C
YLL043W
YMR092C
YGL110C
YMR121C
YDR073W
YER004W
YAL013W
YBR004C
YGL236C
YDL042C
YNL033W
YLR257W
YGR171C
YMR053C
YBR162W-A
YJR041C
YKL048C
YPL074W
YDR030C
YOR091W
YOR337W
YLR438C-A
YBR199W
YOR019W
YJL106W
YNL091W
YKL224C
YLR268W
YCL061C
YDR212W
YEL016C
YBL039C
YJR044C
YGR110W
YER051W
YHR068W
YOR228C
YHR199C
YMR318C
YNL284C
YPL010W
YLL055W
YDR184C
YML100W-A
YGL007C-A
YDR041W
YBR037C
YOR297C
YLR341W
YOR330C
YBR062C
YNR065C
YJR085C
YJL091C
YBL040C
YDL084W
YDL201W
YNR056C
YJR115W
YJL102W
YGL090W
YDL167C
YEL045C
YOR052C
YCR075C
YML121W
YKR090W
YBR208C
YDL137W
YDL010W
YLR138W
YDR033W
YOL123W
YNL228W
YHR092C
YMR260C
YLR275W
YBL030C
YNL176C
YJL046W
YFL067W
YOL040C
YNL321W
YKL077W
YDR358W
YML112W
YOR163W
YPR153W
YLR359W
YNL028W
YGL012W
YBR097W
YML081C-A
YML125C
YIL115C
YIL125W
YAL016W
YOL092W
YOR224C
YDR182W
YDR534C
YBR203W
YBL056W
YGR276C
YER024W
YDR104C
YDR542W
YCR088W
YPR120C
YLR290C
YBR253W
YOR253W
YGL065C
YGR188C
YPL128C
YBR053C
YOR151C
YMR320W
YJL063C
YOL038C-A
YFL023W
YIR032C
YLR033W
YLR056W
YIL057C
YPR027C
YLR198C
YOL076W
YPL094C
YGL151W
YHR192W
YML110C
YGR159C
YMR101C
YPL146C
YKR049C
YHR086W
YOR360C
YDR143C
YAL048C
YKR087C
YNL151C
YMR178W
YLR382C
YOR006C
YHR090C
YGL194C
YOR296W
YDL153C
YCR018C
YKL113C
YHR195W
YNL122C
YML070W
YDL243C
YMR296C
YGR238C
YMR291W
YLR196W
YIL091C
YMR013W-A
YNR011C
YML111W
YER026C
YPR036W
YNL061W
YHR001W-A
YJR135C
YEL044W
YKR053C
YNL099C
YLR397C
YHL011C
YHR214W
YBR088C
YLR221C
YKL161C
YGL183C
YER074W
YJR098C
YGL226C-A
YKR100C
YOR070C
YNL232W
YML067C
YIL146C
YBL075C
YLR244C
YLL064C
YGR286C
YKL101W
YML047C
YMR028W
YOL162W
YKL130C
YPL141C
YBR254C
YDR200C
YML004C
YCL014W
YIR019C
YOL107W
YNL246W
YDL139C
YBL064C
YLR091W
YGL095C
YMR144W
YKL054C
YHR049W
YER013W
YHR024C
YHR033W
YOL083W
YNL022C
YKR095W-A
YML126C
YLR038C
YDR404C
YMR168C
YKL026C
YJR091C
YLR415C
YOR064C
YLR208W
YDL014W
YGL143C
YLR248W
YMR129W
YPR058W
YNL306W
YKR002W
YPL156C
YNL177C
YKR066C
YMR244C-A
YGR095C
YDR042C
YER095W
YOR387C
YKR056W
YMR227C
YBR169C
YDR175C
YPR198W
YDL199C
YOR073W
YKR054C
YGR194C
YPL132W
YCL063W
YLR370C
YKR007W
YBR109C
YMR086W
YOL071W
YPL031C
YAR002W
YJL197W
YPL167C
YCR108C
YDR273W
YOR035C
YOR125C
YML047W-A
YLR417W
YNL244C
YLR335W
YOL050C
YBR052C
YER136W
YPL161C
YJL084C
YFL034C-A
YLR107W
YHR106W
YFL049W
YJL164C
YGR086C
YOL144W
YDR314C
YKR014C
YKL122C
YJL054W
YJR112W
YMR251W
YOR012W
YMR017W
YGR046W
YHL038C
YEL006W
YKL041W
YAL020C
YFR019W
YNL164C
YNL010W
YDL210W
YPL087W
YER149C
YIL041W
YPL178W
YPL200W
YDR505C
YLR349W
YDL237W
YDR263C
YBL050W
YOR206W
YGR081C
YDR065W
YDR237W
YOR258W
YCL033C
YOL013C
YAL047C
YNR063W
YEL063C
YDR138W
YHL049C
YOR386W
YMR137C
YAL002W
YBR166C
YHR022C-A
YDL096C
YNL200C
YKL040C
YJL122W
YPR063C
YPL187W
YNL279W
YJL092W
YKL033W
YBR301W
YMR019W
YBR182C-A
YDR266C
YKL087C
YLL013C
YGL224C
YKL100C
YCL067C
YMR212C
YOR080W
YNL109W
YOR341W
YJL178C
YOL073C
YNL129W
YOR076C
YGL192W
YER046W
YIL109C
YKL213C
YPR071W
YDR367W
YLL044W
YOR177C
YLR455W
YDL226C
YNL118C
YBR034C
YJR131W
YJR154W
YER139C
YHR207C
YLR159W
YPL092W
YJL011C
YOR252W
YBL038W
YBL002W
YBR108W
YMR214W
YHR021W-A
YPL113C
YNL319W
YER141W
YGR106C
YLR078C
YBR235W
YKR019C
YNL147W
YMR115W
YOR147W
YDR245W
YNL133C
YNL001W
YPL222W
YDL235C
YPL138C
YGL008C
YPR031W
YIL056W
YFL012W
YNL210W
YHR038W
YLR362W
YGR143W
YGL021W
YOL055C
YLL059C
YDR344C
YOR154W
YFL042C
YEL031W
YNL069C
YAR066W
YIR008C
YGL131C
YGL162W
YNL204C
YOR103C
YBL091C
YKL179C
YNL161W
YLR130C
YGR195W
YML127W
YOL070C
YML133C
YJR025C
YJL183W
YDR495C
YPR025C
YDR417C
YGL097W
YML104C
YDR027C
YEL072W
YHR139C
YPR113W
YDR522C
YOL114C
YER155C
YDR147W
YOL081W
YPR034W
YDL061C
YML034W
YPR028W
YLR347C
YNR077C
YLR189C
YOR328W
YHR167W
YPR202W
YBL108C-A
YDR458C
YLR009W
YDR499W
YJL149W
YJL081C
YGR056W
YBR021W
YMR224C
YFR024C-A
YMR079W
YOR192C-B
YPL247C
YLR420W
YKL157W
YLR090W
YDR093W
YBR096W
YJR101W
YAL037W
YML118W
YJL016W
YPR124W
YDL104C
YLR328W
YOR347C
YER005W
YNL316C
YMR131C
YDR151C
YMR209C
YPR026W
YDR236C
YNL132W
YBR224W
YNR057C
YJR075W
YPL226W
YDR470C
YBR022W
YOR041C
YCR087W
YDR520C
YDR163W
YOL141W
YDL119C
YJL203W
YHR103W
YPL243W
YGL123W
YLL004W
YBR080C
YLR008C
YDR270W
YLR376C
YLR384C
YNL035C
YMR020W
YLR394W
YFR022W
YKL194C
YOL152W
YHR213W-A
YLR190W
YPL220W
YKL085W
YLR256W
YOL139C
YLR345W
YJR161C
YKL217W
YGL127C
YNL270C
YLR227C
YOR201C
YGL036W
YOR003W
YDR284C
YBR119W
YPR150W
YNL239W
YBR090C
YCL032W
YJR055W
YGL052W
YDL160C
YDL186W
YOR054C
YPL206C
YNL291C
YDR052C
YER107C
YDR398W
YJR073C
YNR075W
YNL179C
YDR021W
YBL059W
YPR163C
YLR020C
YPR201W
YMR078C
YGR280C
YCR031C
YER090W
YKL019W
YPR048W
YGL188C-A
YCL035C
YLR300W
YNL295W
YPR022C
YBL107C
YLR312C-B
YNR067C
YMR217W
YKR076W
YGL253W
YGL174W
YGR109W-B
YCL010C
YEL050C
YER160C
YDR133C
YLR051C
YFL040W
YLR139C
YOL098C
YBL106C
YMR089C
YKL206C
YDR387C
YAR050W
YKL042W
YNR007C
YFL060C
YJR024C
YNL080C
YOR023C
YBL109W
YGR153W
YCL073C
YOR011W-A
YHR117W
YPL096C-A
YHR095W
YHR110W
YHL048C-A
YDR531W
YNL307C
YLR231C
YKR094C
YLL001W
YLR338W
YER163C
YGL180W
YCR077C
YIL072W
YDR279W
YBL081W
YER033C
YDL169C
YJR005W
YGR197C
YOL060C
YKL070W
YMR316C-B
YFL005W
YIL059C
YPL196W
YGR294W
YIL165C
YJL222W
YLR238W
YFL041W-A
YDL245C
YGL063W
YIR027C
YBL044W
YJR053W
YDR416W
YDR179C
YLR267W
YDR357C
YOL025W
YIL107C
YBL095W
YOL018C
YJL223C
YPR047W
YOR161C
YIL007C
YFR020W
YHL041W
YIL023C
YOR314W
YER025W
YOL164W
YOR314W-A
YBR214W
YOR074C
YGL218W
YEL069C
YER113C
YNL021W
YMR081C
YPL274W
YBR085W
YKL212W
YJL130C
YER047C
YKL121W
YHR157W
YDL142C
snR68
YHR099W
YFR026C
YMR073C
YLR377C
YHR154W
YNL323W
YGL019W
YNL261W
YPR128C
YOR029W
YER099C
YER105C
YLR115W
YDR440W
YBL022C
YIL044C
YBR296C-A
YPL120W
YKR045C
YDR294C
YER089C
YDL161W
YER014W
YDR254W
YBR167C
YJR153W
YOR129C
YER174C
YGR003W
YBR195C
YGR217W
YOR102W
YGR224W
YMR179W
YLL023C
YER059W
YOR142W
YMR288W
YPL013C
YLL029W
YLR346C
YOR047C
YDL001W
YBR174C
YMR236W
YJR072C
YIR024C
YPL136W
YLR291C
YIL003W
YLR001C
YMR196W
YLR032W
YLR385C
YFL064C
YER170W
YJL200C
YDR469W
YDR496C
YER096W
YMR080C
YPL118W
YLR175W
YGL189C
YCR014C
YLR209C
YHR063C
YDR379C-A
YLR117C
YBR151W
YOR175C
YBR162C
YER078C
YDL247W
YER086W
YJL049W
YOR117W
YAR029W
YIR020C
YJR094C
YGR049W
YHL017W
YOR008C-A
YAL064C-A
YEL062W
YDL194W
YHR176W
YBR120C
YOL087C
YPR118W
YDR007W
YOL100W
YER190W
YOR279C
YLL051C
YLR419W
YGR026W
YNL108C
YNR043W
YPR089W
YBL046W
YER148W
YGL086W
YDR117C
YHR113W
YPL003W
YFR021W
YOL138C
YGR193C
YBR131W
YDL180W
YPR175W
YOL149W
YBR252W
YPL212C
YOR221C
YLR289W
YPL160W
YBL070C
YKL116C
YLL054C
YCR095C
YDR415C
YIL135C
YGL002W
YGL248W
YHR082C
YGR136W
YOR100C
YPL224C
YBR140C
YNL137C
YLR440C
YLR264W
YNL195C
YBR238C
YGR236C
YGR273C
YLR429W
YML061C
YDR376W
YBR215W
YJL074C
YDL211C
YNL126W
YOR051C
YBL047C
YPL086C
YCL065W
YMR241W
YJL136W-A
YBL112C
YDL008W
YJR116W
YOR148C
YDL179W
YKR003W
YGR135W
YCR104W
YLR423C
YER120W
YCR064C
YOR128C
YBR196C-B
YGL229C
YJL116C
YMR311C
YOR042W
YIL143C
YAL001C
YPL264C
YML001W
YLL067C
YHL046C
YAL029C
YPR151C
YGR266W
YOR157C
YBR093C
YCR046C
YOR123C
YEL055C
YMR146C
YLR070C
YDR321W
YDR429C
YFL003C
snR73
YNL175C
YGL203C
YDL121C
YMR004W
YLR295C
YDL208W
YOL080C
YOR171C
YDR304C
YJL179W
YHR061C
YOR056C
YBR276C
YOR233W
YOL110W
YDL143W
YLR022C
YMR133W
YMR225C
YIL100W
YBR117C
YNL124W
YIL108W
YLR421C
YPL199C
YOL088C
YJR056C
YML054C-A
snR47
YBL007C
YAL024C
YDR467C
YJL205C
YFL017W-A
YOR067C
YOR350C
YNL064C
YPL213W
YOR114W
YGR109W-A
YPL052W
YGR131W
YDR386W
YGR100W
YDR090C
YLR030W
YDR412W
YPL180W
YNL023C
YAL010C
YOR176W
YDL181W
YDR285W
YBL049W
YBR248C
YOR005C
YJL162C
YPR137C-B
YAL031C
YDR243C
YKR033C
YKR011C
YGR036C
YHR198C
YOR295W
YER094C
YKL118W
YMR254C
YHR139C-A
YFR010W
YHR153C
YNL087W
YOR143C
YMR111C
YFR008W
YJL220W
YHL006C
YMR284W
YML041C
YDL123W
YDR446W
YAL064W
YHR127W
YDR223W
YGL049C
YGL139W
YDR128W
YOR001W
YJR010C-A
YDL128W
YDR393W
YMR247W-A
YOR089C
YAR002C-A
YDR186C
YPL279C
YOR375C
Q0080
YCL066W
YMR109W
YFL038C
YDL003W
YBR237W
YNL304W
YDR516C
YKR068C
YPL152W
YML018C
YER060W
YDR432W
YER158C
YML050W
YLR206W
YML075C
YGR015C
YGR016W
YML113W
YIL102C
YOR377W
YDR425W
YOR144C
YJR138W
YDL171C
YDL043C
YCR020C-A
YIL026C
YDL006W
YAL028W
YDR091C
YMR001C-A
YJR112W-A
YLR253W
YEL007W
YNL034W
YPL176C
YNL049C
YKL065C
YDL130W-A
YHL010C
YJR082C
YIL095W
YIL160C
YJL052C-A
YJR129C
YBR184W
YLL047W
YNL032W
snR56
YMR113W
YER112W
YKL143W
YDR453C
YHR132W-A
YEL043W
YOR338W
YLR149C
YOR271C
YPL078C
YER003C
YPR093C
YJL043W
YFL048C
YOR241W
YDR183W
YKR061W
YKR044W
YGR140W
YJR097W
YNL024C-A
YLR426W
YHR209W
YDL236W
YJL078C
YGR048W
YJL075C
YGR220C
YML060W
YGR237C
YJL221C
YGL156W
YBR150C
YIL112W
YLR199C
YFL050C
YMR041C
YNL111C
YPL088W
YMR030W
YKL012W
YGR296W
YCR075W-A
YJL201W
YMR005W
YPL181W
YKL020C
YDR420W
YPL093W
YER126C
YNL157W
YER125W
YBL045C
YDL112W
YDL099W
YDR126W
YMR263W
YDR441C
YNL100W
YHR029C
YLR330W
YGR065C
YPR147C
YPL091W
YMR246W
YOR359W
YOR394W
YPR011C
YDR136C
YPL218W
YLR398C
YLL035W
YLR461W
YGR112W
YBL063W
YOR336W
YPL054W
YMR065W
YNL253W
YHL032C
YDL177C
YHR032W
YBR087W
YML103C
YOL146W
YOL049W
YNL315C
YKL045W
YBR095C
YLR067C
YLR406C-A
YHR144C
YNL073W
YBR089C-A
YGR078C
YEL023C
YAR070C
YDR072C
YGL026C
YJR143C
YNL207W
YJR042W
YML046W
YDR396W
YHR015W
YFR032C-B
YPL208W
YMR230W-A
YLR104W
YPR096C
YPL126W
YOR232W
YPL134C
YBR094W
YMR211W
YNL214W
YOR189W
YOL097W-A
YIL097W
YCL007C
YNL280C
YIL084C
YKR101W
YER121W
YOL112W
YNL233W
YGL054C
YOR057W
YCL045C
YDR479C
YLR390W
YOL064C
YGL007W
YGR245C
YBL018C
YNL269W
YPR018W
YJL154C
YGL114W
YDR078C
tV(AAC)K1
YKL092C
YNL265C
YKR039W
YGL259W
YIL054W
YMR258C
YGL041C-B
YBR127C
YDR317W
YJL072C
YHR171W
YKR079C
YIL031W
YOR294W
YLR353W
YFL044C
YNL163C
YAL036C
YLR012C
YLR166C
YDL204W
YGL202W
YEL064C
YMR188C
YLR232W
YLR410W-B
YPR160W
YBR008C
YGL134W
YDR402C
YNL019C
YGR020C
YDR061W
YGL140C
YOL002C
YPR204W
YNL173C
YMR306W
YPL072W
YNR028W
YNR016C
YHR189W
YGR053C
YBL071C-B
YOR388C
YIL134C-A
YNL283C
YJL114W
YDR047W
YMR091C
YDL093W
YBR146W
YPR114W
YLR273C
YLR164W
YAL015C
YOR142W-B
YKL044W
YER124C
YHR150W
YLR324W
YDL207W
YGR122W
YDR165W
YMR150C
YBR135W
YIR006C
YEL005C
YDR475C
YDL059C
YPL119C-A
YLR364W
YNL117W
YGL232W
YPL070W
YDR365C
YIL128W
YOR187W
YFR027W
YPR051W
YPL168W
YOR077W
YBL086C
YML020W
YLR074C
YBR202W
YOR254C
YKR041W
YPR193C
YMR252C
YDL017W
YML092C
YGL075C
YLR024C
YAL022C
YOL118C
YPL062W
YHR069C
YCL028W
YEL020C
YGR009C
YNL268W
YGR068C
YCR001W
YNL138W
YDR246W
YBL069W
YJL115W
YNL202W
YDL015C
YIL103W
YHL037C
YCL049C
YPR166C
YDL213C
YPL245W
YOR384W
YNL332W
YDR211W
YOL129W
YNL172W
YAR018C
YJL005W
YNL071W
YML021C
YER002W
YDR478W
YJL187C
YGL145W
YIL083C
YOL157C
YGL141W
YDL149W
YIR042C
YER006W
YKL010C
YJL077W-B
YBR185C
YBL059C-A
YLR443W
YLR040C
YLR309C
YLR161W
YFR035C
YDR261C
YGR165W
YDR022C
YEL030W
YBL098W
YDR391C
YEL075C
YMR283C
YMR218C
YGL108C
YEL076C
YKL159C
YOR048C
YGL077C
YGL128C
YLR262C
YDR261W-B
YNL058C
YPR103W
YPL046C
YLR100W
YML097C
YMR023C
YGR172C
YOL165C
YLL063C
YHL006W-A
YDL159W-A
YDR229W
YER048C
YHR122W
YDL067C
YBR211C
YKL167C
YBR059C
YPL082C
YCL038C
YIL137C
YCL068C
YJL156C
YPR045C
YOR318C
YOR214C
YLR203C
YPL172C
YLR050C
YDR145W
YBR072C-A
YLR342W-A
YDR035W
YPL225W
YGL144C
YPR159W
YML116W-A
YBR298C
YPL084W
YOL132W
YIL066W-A
YCL057C-A
YGL020C
YJR086W
YDL114W
YPL215W
YDL138W
YDR009W
YAL042C-A
YBR262C
YDR335W
YPL242C
YIL166C
YOR269W
YHR012W
YJR124C
YML049C
YBR125C
snR66
YER038C
YDR430C
YMR102C
YLR424W
YMR052W
YNL082W
YJR136C
YOR168W
YLL048C
YKL165C
YIR021W-A
Q0130
YOR115C
YGL067W
YPR184W
YNL196C
YDR312W
YBL004W
YML083C
YJL169W
YBR036C
YJR063W
YLR103C
YIL111W
YGR097W
YDR514C
YGR096W
YIL172C
YIL092W
YDR049W
YDR167W
YGR288W
YKL046C
YIL110W
YCR059C
YGR050C
YJR014W
YLL042C
YLR083C
YNL143C
YIL043C
snR45
YCR086W
YEL027W
YDR096W
YOR164C
YNL223W
YHR132C
YBR015C
YLR435W
YGL082W
tA(AGC)D
YPR053C
YMR123W
YGR229C
YLR332W
YGL081W
YPR117W
YGR084C
YOR315W
YOR030W
YBL091C-A
YGL118C
YDL004W
YLR145W
YNL050C
YKL003C
YDR477W
YER060W-A
YNL317W
YJL010C
YGL149W
YDR485C
YDR063W
YOR373W
YGL068W
YBL100W-B
YKL196C
YOR037W
YDR306C
YOR069W
YER188W
YHR100C
YPR083W
YDL027C
YIL080W
YPL053C
YDL155W
YOR238W
YPR140W
YOR289W
YFL009W
YDR189W
YGL107C
YBR089W
YOR368W
YDR538W
YIL150C
YJL127C-B
YKL105C
YDR247W
YGR232W
YOL124C
YMR304C-A
YLR170C
YDR179W-A
YNR038W
YBR104W
YDL088C
YBR223C
YKR043C
snR58
YOL008W
YFL011W
YJL185C
YPR024W
YOR079C
YDR038C
YHR172W
YGR147C
YPR109W
YDR191W
YJL198W
YGR181W
YDR103W
YLR192C
YOL038W
YMR312W
YKL005C
YGL187C
YPR101W
YNR004W
YOL086W-A
YDL077C
YDR013W
YMR176W
YOR284W
YBR280C
YGR066C
YIR043C
YMR010W
YFR038W
YLR245C
YOR081C
YHR091C
YNL282W
YBR014C
YDR352W
YAR069C
YGL247W
YOR049C
YCR107W
YDR162C
YCR033W
YHR173C
YPR129W
YPR174C
YLR272C
YDR209C
YBR035C
YLR205C
YPL045W
YJL217W
YJR052W
YDL224C
YPL255W
YCR007C
YNL072W
YNL286W
YHR023W
YPR125W
YOR026W
YNR032C-A
YOR331C
YLR171W
YHR062C
YIL079C
YLR027C
YLR135W
YNL121C
YPR068C
YPR144C
YKL140W
YDR498C
YPL236C
YOR250C
YKL073W
YGR005C
YNL083W
YML088W
YOR366W
YDR272W
YPL185W
YKL021C
YGR199W
YMR310C
YHR050W
YLR220W
YPL034W
YGR221C
YDL045C
YOL160W
YPR005C
YDL203C
YNL025C
YDR060W
YPL158C
YOL066C
YPL025C
YJL105W
YBR042C
YPR149W
YMR187C
YNR027W
YLR317W
YJL168C
YGL031C
YMR239C
YBR032W
YGR144W
YLR357W
YGL220W
YDR528W
YDL193W
YKR001C
YGR022C
YGL004C
YAL064W-B
YBR099C
YPR136C
YER189W
YAL046C
YGR006W
YMR156C
YPL253C
YBR028C
YNL336W
YLR084C
YJL039C
YOR231W
YIL156W
YAL017W
YGR173W
YPR007C
YKR023W
YER039C-A
YGR119C
YKL108W
YML120C
YDR369C
YMR029C
YHR164C
YGL257C
YNL258C
YGL024W
YDR256C
YBR278W
YIL142W
YPR200C
YGL163C
YNL310C
YHR196W
YLR019W
YKL174C
YKR086W
YJR149W
YOR018W
YDR530C
YCR047C
YDR075W
YOR371C
YLL030C
YPR167C
YGL188C
YJL184W
snR63
YLR365W
YPR064W
YHR160C
YGR179C
YDR257C
YCL005W-A
YML078W
YPR010C
YIL048W
YPL033C
YML031W
YPR165W
YER009W
YPL216W
YCR099C
YER106W
YCR024C
YBR234C
YBR102C
YMR229C
YKL110C
YOR173W
YER133W
YEL002C
YDR456W
YJR103W
YHR021C
YGL074C
YJR087W
YJL119C
YOR046C
YLR329W
YIL020C
YPL040C
YLR068W
YOR016C
YDR466W
YBR114W
YNL211C
YGL111W
YGL129C
YDR144C
YBL100C
YCR037C
YBR147W
YOL017W
YGR083C
YNL017C
YHR067W
YNR052C
YIL149C
YER123W
YPR139C
YOL147C
YAL008W
YJR001W
YMR158W-B
YKR024C
YBR123C
YGL120C
YML089C
YOR307C
YNL145W
YDR190C
YHR034C
YJL044C
YGR041W
YBR079C
YOR036W
YOL020W
YMR226C
YOL052C
YJR036C
YMR060C
YDR062W
YML119W
YPR003C
YGL066W
YLR037C
YDR076W
YMR033W
YNL227C
Q0050
YJL160C
YDL187C
YDL102W
YPR106W
YCL051W
YOL093W
YDR221W
YMR234W
YDR215C
YOR245C
YMR272C
YNR055C
YMR172C-A
YDR287W
YIL058W
YDR016C
YHR045W
YDL092W
YHL034C
YJL151C
YOR167C
YML009C
YGL006W-A
YGR002C
YLR409C
YGR115C
YAL027W
YDL151C
YCR054C
YKL132C
YKL014C
YMR323W
YFL068W
YDR289C
YKL095W
YDR131C
YFR028C
YKR064W
YKR020W
YKR106W
YDL214C
YPR085C
YGL088W
YDR227W
YNL288W
YLR049C
YLR154C-G
YCL021W-A
YGR184C
YJL180C
YPR191W
YDR107C
YKL149C
YJR065C
YDR482C
YER077C
YFR039C
YKL125W
YNL245C
YGR134W
YNL333W
YDL135C
YML042W
YJR134C
YDR319C
YDL158C
YOR251C
YHR054C
YOR270C
YLR045C
YGR139W
YOL155W-A
YDR057W
YJL132W
YCR053W
YNL005C
YGR257C
YDL132W
YJR038C
YLL065W
YOL137W
YNL056W
YOR084W
YML064C
YAR053W
YDR409W
YPL251W
YKR105C
YKL189W
YBR247C
YPL189C-A
YBL090W
YER022W
YPL121C
YPL184C
YFL025C
YIR036C
YPL124W
YGR293C
YOR199W
YDL141W
YNR035C
YNR048W
YOR024W
YKR081C
YLR129W
YKL184W
YPL083C
YER181C
YGR092W
YBR003W
YKL173W
YJL146W
YKL102C
YMR172W
YHR094C
YNL208W
YDR494W
YDR277C
YOR358W
YDL209C
YHR066W
YAL055W
YMR093W
YJL053W
YPR127W
YLR380W
YLR373C
YFL034C-B
YCR024C-B
YAR014C
YFL013W-A
YLR439W
YMR269W
YPL252C
YNL285W
YML037C
YPL191C
YMR247C
YDR149C
YDR316W
YMR071C
YER053C
YDR333C
YBL025W
YBL006C
YER168C
YJL062W
YNL113W
YOR158W
YNL002C
YLR446W
YDR010C
YGR230W
YCL002C
YKR040C
YGL207W
YIL085C
YOR339C
YDL228C
YEL014C
YHR214C-E
YOL063C
YHR143W-A
YGR287C
YJR130C
YGL231C
YCL048W
YCR017C
YLL046C
YCL057W
YDL078C
YLL058W
YPL162C
YPR073C
YOR111W
YCL011C
YMR134W
YNL040W
YPR181C
YGR169C-A
YKL055C
YKL128C
YDL166C
YML077W
YIR007W
YDR201W
YER151C
YBL010C
YIL002C
YKL059C
YPR030W
YLR127C
YER119C-A
YLR007W
YAL034W-A
YER175W-A
YGR191W
YKL083W
YFR025C
YLR236C
YLR296W
YER180C
YDR239C
YHL014C
YPL110C
YJR035W
YDR267C
YHR135C
YMR076C
YGL216W
YDR250C
YFL029C
YER122C
YEL036C
YAR031W
YMR160W
YOR191W
YPR156C
YDR130C
YGR010W
YNR064C
YPR099C
YKR030W
YJR146W
YKL155C
YIR026C
YMR132C
YDR265W
YHR140W
YMR322C
YJL082W
YOR149C
YLR411W
YJR089W
YDL069C
YPL175W
YGR067C
YEL056W
YDL076C
YGL261C
YIL063C
YGR072W
YPL164C
YDL089W
YER182W
YPL210C
YBR098W
YDL152W
YOR355W
YLR462W
YLR390W-A
YPR168W
YMR273C
YDR219C
YDR428C
YNL015W
YER082C
YHR031C
YDL033C
YLR188W
YJL112W
YOR370C
YLR021W
YGR033C
YBR113W
YMR287C
YMR044W
YGR264C
YJL214W
YBR218C
YPR077C
YDR048C
YPR076W
YIL136W
YDR346C
YHR073W
YDL105W
YHL039W
YOR078W
YLR408C
YFR003C
YPL063W
YOR139C
YGR216C
YDL108W
YOR022C
YPR088C
YPL269W
YLR292C
YGR091W
YCR026C
YGL098W
YOL166C
YBR268W
YIL035C
YNR066C
YDR194W-A
YDR394W
YGL210W
YLR087C
YPR121W
YDR504C
YDR372C
YDR210C-C
YBR236C
YJL109C
YJL163C
YMR055C
YDR374C
YGL195W
YDL107W
YBR001C
YMR098C
YBR267W
YPR185W
YOR058C
YOR161C-C
YHR052W
YPR173C
YOR392W
YPR072W
YBR086C
YEL053C
YNR062C
YIL016W
YBR266C
YNL230C
YLR407W
YDR305C
YMR233W
YLR442C
YLR288C
YGL138C
YNL188W
YNL174W
YCL074W
YJR021C
YDR280W
YKL176C
YDR541C
YDR364C
YCR002C
YPR019W
YOR135C
YJR057W
YDR024W
YHR142W
YDL064W
YOR346W
YOR014W
YOR122C
YDR204W
YKL186C
YLR147C
YNL128W
YDL168W
YNL130C
YDL086W
YKR084C
YGR077C
YBR030W
YKR038C
YFL036W
YIL164C
YNR012W
YMR153W
YBR044C
YNL020C
YLL031C
YNL094W
YCR027C
YDR537C
YKL134C
YLR314C
YOR192C
YIL004C
YHR121W
YMR125W
YKR036C
YDL036C
YPR186C
YER127W
YLR026C
YMR297W
YGL015C
YPR021C
YIL038C
YPR107C
YDR023W
YIL098C
YBR221C
YER140W
YHR169W
YOR155C
YOR112W
YBR164C
YMR259C
YOR212W
YGL079W
YJL032W
YKR098C
YNR054C
YNL215W
YPL002C
YGL018C
YNL201C
YMR014W
YCL008C
YDR097C
YPL211W
YBR018C
YOL029C
YFL028C
YML081W
YBL037W
tA(AGC)G
YML071C
YPL257W
YPL194W
YBR017C
YJL145W
YLR128W
YDR426C
YKL166C
YLR368W
YML057C-A
YGR269W
YPL109C
YOL069W
YDR323C
YDR242W
YDL248W
YLL011W
YPL005W
YHR182W
YPR172W
YNL324W
YPL071C
YBR246W
YBL026W
YKL172W
YBL097W
YBR270C
YDL111C
YMR286W
YML035C
YML095C
YKL078W
YJL086C
YPR116W
YHR214C-D
YHL031C
YML036W
YDR401W
YBL017C
YMR219W
YML017W
YJR121W
YER115C
YNL092W
YBL052C
YHR191C
YKL190W
tR(CCG)L
YKL093W
YKR082W
YHR056W-A
YJR068W
YOR127W
YAL059W
YDR501W
YFL032W
YIL002W-A
YMR304W
YJL172W
YNL051W
YBR192W
YMR301C
YLR089C
YER010C
YAL035W
YLR280C
YML023C
YNL180C
YOR109W
YFL059W
YJL095W
YGL006W
YDL146W
YMR061W
YIL161W
YMR321C
YNR046W
YGL104C
snR13
YBR170C
YJL090C
YNL148C
YOR376W-A
YHR131W-A
YLR457C
YHR211W
YHR168W
YDR102C
YPR137C-A
YKR025W
YLR105C
YEL075W-A
YGR291C
YJR043C
YJL041W
YMR177W
YKL028W
YGR176W
YLR063W
YGR129W
YPL043W
YDR087C
YGR031W
YBR257W
YMR213W
YPL228W
Q0115
YCL056C
YOR093C
YNL003C
YBL083C
YKL123W
YDR140W
YLL066C
YFR018C
YDR193W
YMR122C
YOR217W
YHR017W
YPR092W
YEL029C
YBR124W
YLR111W
YHR212W-A
YBR295W
YLR184W
YDR032C
YOR198C
YER183C
YDL066W
YCR020W-B
YJL037W
YKL091C
YDR390C
YOR263C
YOR192C-C
YIL012W
YJL057C
YKL011C
YIL021W
YLR369W
YOL036W
YDR068W
YKL147C
YML025C
YDR296W
YER166W
YOL030W
YLR404W
YDL239C
YLR316C
YGR174W-A
YEL028W
YPR017C
YJR100C
YKL066W
YDR484W
YDL216C
YBR160W
YKR062W
YDL242W
YPL123C
YJR126C
YIR022W
YCR035C
YEL010W
YPL256C
YEL041W
YOR257W
YPL234C
YDR445C
YNL150W
YJL104W
YLR276C
YGL102C
YKR012C
YKL111C
YLR255C
YDL218W
YPL173W
YBL068W
YBR058C
YOR381W-A
YOR013W
YJL121C
YIL159W
YOR301W
YGR263C
YIL139C
YPL076W
YJL134W
YBR016W
YOR072W-B
YOR283W
YPL278C
YNL141W
YJL140W
YBR058C-A
YPL159C
YMR268C
YBR245C
YOR060C
YGL168W
YLR305C
YPL189W
YLR154W-C
YCR092C
YHR149C
YNR049C
YOL001W
YHR159W
YMR059W
YLR143W
YDR381C-A
YIL130W
YDR348C
YPL001W
YOR043W
YDR462W
YNL119W
YLR011W
YEL074W
YMR325W
YOL033W
YDL134C
YEL025C
YGR021W
YHR166C
YMR238W
YBR288C
YER101C
YKL107W
YGL178W
YFL015C
YNL322C
YLR146C
YKL047W
YDR067C
YLR211C
YLR140W
YBR091C
YGL219C
YPR137W
YNR006W
YPR059C
YPL258C
YJL202C
YOR203W
YGR089W
YGR168C
YIL070C
LSR1
YDL030W
YJR128W
YCR100C
YOR305W
YPL108W
YGL201C
YER016W
YDL206W
YDL060W
YDL034W
YKL079W
YER007C-A
YPR169W
YPR130C
YLL020C
YFL010C
YER007W
YMR047C
YHR175W
YMR088C
YGL053W
YLR157C-C
YML117W
YML057W
YJR151W-A
YPR094W
YIL009C-A
YJR093C
YGL101W
YLR031W
YGR128C
YBR057C
YPR188C
YML094C-A
YDR181C
YMR274C
YER027C
YNL038W
YJR156C
YLR393W
YFR043C
YNL272C
YPL021W
YOL019W-A
YML029W
YDR137W
YER098W
YLR400W
YLR239C
YPL169C
YLR191W
YCR063W
YPR134W
YBR165W
YJL098W
YJL173C
YJL060W
YDR383C
YBR180W
YOR288C
YAL067W-A
YDL011C
YLR310C
YOR072W
YKL031W
YBL067C
YDR079C-A
YOR180C
YGR178C
YHL003C
YDL057W
YOR313C
YGR218W
YDL225W
YGL083W
YHR074W
YPL268W
YNL024C
YEL033W
YLR047C
YPL235W
YJR092W
YLR200W
YGL157W
YJL097W
YML051W
YNL045W
YBR084W
YNL299W
YKL106C-A
YDR361C
YDR199W
YLL008W
YGR051C
YMR174C
YNR005C
YLR201C
YGL084C
YJR157W
YOR396W
YML085C
YLR287C
YEL004W
YDL101C
YDR134C
YNL190W
YOR324C
YPL195W
YDR322C-A
YKL223W
YOR083W
YDR028C
YJR034W
YDR020C
YIR005W
YGL242C
YNL004W
YGL050W
YKR063C
YJL083W
YGR183C
YKL211C
YCL076W
YLR422W
YMR199W
YOR343C
YBR275C
YGL193C
YOL010W
YGL252C
YDR326C
YLR381W
YKL133C
YDR110W
YKL006C-A
YGL226W
YHR014W
YDL145C
YNL146C-A
YFL058W
YNL078W
YAL069W
YGR107W
YOR333C
YMR012W
YML102W
YJL182C
YEL012W
snR75
YDL117W
YOR159C
YNR023W
YCR038C
YIL087C
YJR106W
YCL022C
YLR010C
YML090W
YMR194C-A
YKL215C
YJL059W
YHR134W
YML079W
YDR524C-A
YIL175W
YNL057W
YDR017C
YGR227W
YHR118C
YHL022C
YPL193W
YMR193C-A
YOL090W
YMR135W-A
YBR220C
YML009C-A
YER148W-A
YDL122W
YLR431C
YLR392C
YCR024C-A
YJR003C
YGL169W
YKL225W
YJL152W
YOL056W
YLR169W
YMR100W
YBR200W
YOR345C
YGL173C
YDL045W-A
YNL192W
YNL085W
YJR102C
YOR097C
YBL065W
YJL155C
YOR017W
YGR040W
YPR135W
YMR024W
YMR207C
YGR271C-A
YLR371W
YMR066W
YPL100W
YDR058C
YIL173W
YJL024C
YHL012W
YPR032W
YDR081C
YLR449W
YER175C
YDR511W
YIL014W
YDR098C
YMR158C-A
YPL276W
YJL023C
YOR107W
YLR195C
YDR069C
YOL164W-A
YCR023C
YGL072C
YLR207W
YIR020W-A
YDR318W
YNL013C
YJL123C
YER030W
YML087C
YOR004W
YLR226W
YER186C
YBR051W
YGR120C
YLR458W
snR14
YDL217C
YDR161W
YLR428C
YGL204C
YKL210W
YHL045W
YKR010C
YPR014C
YNL294C
YDR114C
YIL064W
YDR311W
YJL157C
YLR277C
YER171W
YMR075C-A
YNL203C
YDR465C
YCR066W
YHR079C
YPR122W
YMR175W-A
YJR032W
YLR374C
YIL093C
YFL041W
YLR254C
YMR043W
YGL215W
YJL129C
YBR290W
YOL028C
YPL116W
YOR211C
YOL096C
YLR456W
YER050C
YGR080W
YOR364W
YOR086C
YLR122C
YHR213W
YPR110C
YDL044C
YHR148W
YBL019W
YDR523C
YLR283W
YBL039W-B
YPR131C
YOL022C
YGR278W
YDR340W
YDL116W
YPL214C
YER087W
YFL008W
YDR142C
YDR303C
YCR042C
YOR165W
YMR075W
YHR155W
YMR124W
YER097W
YFR041C
YML084W
YNL189W
YLR334C
YLL038C
YJR142W
YPL020C
YFL021C-A
YPL152W-A
YGL260W
YER066W
YDL009C
YBL036C
YMR200W
YML105C
YPL165C
YMR326C
YJL080C
YJR022W
