id1	id2	reg	distance
YER040W	YHL020C	binding enriched	67.333
YER040W	YOR032C	binding enriched	46.884
YEL009C	YEL009C	?	0.000
YNL103W	YMR037C	?	99.046
YOR028C	YLR266C	binding enriched	168.561
YNL216W	YNL068C	binding enriched	35.655
YLR403W	YOR162C	-	141.560
YIL101C	YPL248C	binding enriched	66.634
YKL112W	YOR230W	+	65.293
YIL131C	YKL032C	binding enriched	85.182
YDL170W	YMR164C	binding enriched	71.082
YIL131C	YDR392W	binding enriched	98.032
YIL101C	YKL058W	binding enriched	57.314
YDR253C	YER088C	bound	75.442
YDL005C	YFL021W	binding enriched	6.211
YLR403W	YFL031W	+	168.124
YDR253C	YOR230W	bound	69.281
YDR259C	YGL209W	binding enriched	82.213
YHR058C	YJR140C	binding enriched	88.618
YDR253C	YFR034C	bound	104.909
YBR279W	YOR230W	binding enriched	110.373
YHL020C	YDR123C	-	85.606
YNL216W	YER045C	binding enriched	47.357
YNL216W	YBR182C	binding enriched	83.743
YDL005C	YJL127C	binding enriched	82.494
YIR018W	YDR176W	binding enriched	128.686
YER159C	YPR065W	binding enriched	102.283
YIL131C	YHR178W	binding enriched	45.612
YDL170W	YDL106C	binding enriched	25.884
YBR081C	YMR042W	binding enriched	64.014
YKL032C	YBR083W	+	81.740
YNL103W	YNL257C	?	29.482
YBR049C	YIR018W	binding enriched	73.114
YLR071C	YDR213W	binding enriched	102.229
YNL103W	YPR065W	?	104.807
YIL131C	YER088C	binding enriched	24.584
YDR423C	YER161C	-	64.573
YLR071C	YGL254W	binding enriched	57.023
YDR253C	YLR266C	bound	127.549
YLR403W	YGL071W	?	100.553
YML007W	YOR174W	binding enriched	118.245
YMR164C	YOR032C	?	91.010
YDR259C	YER109C	binding enriched	80.137
YGR104C	YML027W	binding enriched	80.408
YOR110W	YGL244W	binding enriched	89.151
YOR174W	YER088C	binding enriched	59.740
YIL131C	YHR041C	binding enriched	61.118
YDR423C	YNL103W	-	80.971
YOR110W	YBL054W	binding enriched	104.576
YNL199C	YOR344C	-	67.721
YKL032C	YGR044C	-	99.397
YJL056C	YDR253C	?	104.058
YBR081C	YBR049C	binding enriched	22.558
YNL103W	YOR162C	?	66.349
YIL036W	YFL031W	+	47.849
YOR174W	YHR206W	binding enriched	107.320
YIL101C	YJL089W	binding enriched	50.292
YDR392W	YIR018W	binding enriched	143.080
YMR016C	YKL043W	-	36.265
YIL101C	YER040W	binding enriched	24.196
YDL005C	YHL027W	binding enriched	35.899
YKL185W	YNR010W	binding enriched	93.884
YER159C	YGL166W	binding enriched	13.977
YLR403W	YGL013C	?	151.971
YPR104C	YDR207C	binding enriched	54.890
YGR252W	YGL071W	binding enriched	49.151
YNL330C	YMR070W	binding enriched	93.048
YGL071W	YOR230W	+	97.521
YER159C	YOR298C-A	binding enriched	37.478
YNL103W	YPL177C	?	84.541
YGR252W	YOR162C	binding enriched	89.538
YHR058C	YKL015W	binding enriched	70.185
YML007W	YGR252W	binding enriched	115.115
YOR110W	YOL108C	binding enriched	16.912
YJL056C	YJL056C	+	0.000
YGR252W	YLR266C	binding enriched	66.589
YLR403W	YOR380W	?	89.394
YDR207C	YMR070W	binding enriched	51.388
YML007W	YDL020C	binding enriched	22.588
YLR176C	YKR034W	binding enriched	169.580
YGR252W	YBR240C	binding enriched	31.766
YGR252W	YKL032C	binding enriched	118.202
YLR451W	YER040W	binding enriched	133.524
YJL127C	YBL054W	?	78.817
YOL108C	YOL051W	binding enriched	31.396
YGR252W	YPL089C	binding enriched	78.059
YDR253C	YMR016C	bound	91.224
YIL101C	YDL106C	binding enriched	70.144
YER169W	YIR018W	binding enriched	95.402
YLR451W	YER109C	binding enriched	97.232
YPL254W	YBR049C	binding enriched	51.709
YKL032C	YMR042W	-	39.298
YOR110W	YKL015W	binding enriched	80.277
YDL170W	YOR174W	binding enriched	37.446
YDR392W	YKL043W	+	104.485
YDR207C	YJL103C	binding enriched	98.366
YGR252W	YOL067C	binding enriched	95.917
YDR392W	YOR162C	binding enriched	41.790
YPL075W	YCR084C	+	47.301
YIL101C	YGL073W	binding enriched	31.343
YBR112C	YPR008W	binding enriched	87.556
YDR259C	YDR123C	binding enriched	37.517
YGL073W	YFL031W	+	79.515
YHR124W	YDR448W	-	90.934
YDL170W	YDR213W	binding enriched	41.757
YDL170W	YDR176W	binding enriched	55.844
YOL004W	YER028C	-	40.121
YJL127C	YBR240C	?	96.216
YOR028C	YGL166W	binding enriched	84.457
YDL005C	YIL101C	binding enriched	58.451
YDR259C	YGL013C	binding enriched	120.677
YPL254W	YDR146C	binding enriched	51.250
YNL330C	YMR280C	binding enriched	60.167
YDR253C	YML007W	bound	114.914
YBR083W	YLR403W	+	106.734
YDR463W	YJR140C	binding enriched	67.738
YDR253C	YNL257C	bound	66.749
YLR403W	YPL042C	?	164.113
YIL101C	YNL167C	binding enriched	42.635
YDR392W	YJR127C	binding enriched	79.760
YDL170W	YLR228C	binding enriched	160.923
YDR253C	YPR065W	bound	68.213
YIL101C	YMR021C	binding enriched	54.087
YDR259C	YOL051W	binding enriched	88.437
YIL131C	YDR397C	binding enriched	101.091
YML007W	YML027W	+	24.483
YGR252W	YIL101C	binding enriched	55.780
YIL101C	YGL025C	binding enriched	25.657
YDL170W	YML027W	binding enriched	87.984
YDR259C	YOL148C	binding enriched	103.836
YDL005C	YNL103W	binding enriched	94.296
YIL131C	YHR006W	binding enriched	67.311
YNL103W	YDR259C	?	95.715
YDR123C	YOR298C-A	+	90.255
YDR463W	YGR116W	binding enriched	94.763
YLR403W	YLR223C	+	27.878
YDR259C	YER040W	binding enriched	105.949
YIR018W	YGL035C	?	44.949
YER040W	YFL021W	binding enriched	56.637
YDL005C	YER040W	binding enriched	57.821
YGR252W	YGR104C	binding enriched	42.159
YPL075W	YML007W	-	62.649
YNL103W	YPL038W	?	111.868
YOR110W	YER040W	binding enriched	70.401
YDR423C	YGL254W	-	66.839
YKL032C	YGL025C	-	65.625
YNL103W	YOR032C	?	59.466
YER159C	YGR044C	binding enriched	72.671
YDL005C	YHR178W	binding enriched	78.468
YDL005C	YNL199C	binding enriched	72.700
YPL139C	YPL139C	+	0.000
YDR423C	YNL229C	-	64.232
YLR403W	YOR298C-A	+	107.958
YOR162C	YGL244W	+	88.680
YLR403W	YGL209W	-	78.100
YDR310C	YOR298C-A	+	77.657
YJL127C	YPR052C	+	97.342
YBR049C	YLR403W	binding enriched	118.460
YCR084C	YKL062W	-	70.217
YDR392W	YOR229W	binding enriched	55.455
YGR044C	YOR298C-A	+	107.695
YDR259C	YGL166W	binding enriched	84.800
YOL148C	YKL043W	+	73.307
YLR176C	YDL005C	binding enriched	161.509
YLR071C	YGL166W	binding enriched	57.115
YLR403W	YLR403W	+	0.000
YOR110W	YGL073W	binding enriched	94.158
YNL236W	YML007W	+	96.398
YOR174W	YGL166W	binding enriched	65.457
YLR403W	YGL166W	?	84.433
YLR403W	YER040W	?	131.349
YLR176C	YER111C	binding enriched	85.742
YNL068C	YGR044C	binding enriched	62.979
YDR207C	YDR451C	binding enriched	36.550
YIL101C	YJL056C	binding enriched	54.892
YMR164C	YOR298C-A	+	97.108
YGL071W	YOR298C-A	+	83.395
YNL216W	YKL062W	-	52.658
YOR162C	YGL181W	+	84.340
YPL254W	YOR230W	+	105.741
YDR392W	YKL032C	binding enriched	114.051
YIL131C	YGL073W	binding enriched	15.988
YNL199C	YPL075W	+	83.386
YPL254W	YPL089C	binding enriched	32.352
YDL005C	YLR176C	binding enriched	161.509
YDR207C	YBL005W	binding enriched	121.415
YER159C	YGR116W	binding enriched	58.751
YOL089C	YOR230W	+	46.064
YOR110W	YPL133C	binding enriched	79.799
YJL127C	YFL031W	+	84.420
YNL103W	YOR230W	?	48.937
YER159C	YJR127C	binding enriched	44.649
YKR099W	YKL043W	+	22.734
YDR259C	YMR021C	binding enriched	90.767
YOR110W	YOR229W	binding enriched	40.873
YDR463W	YOR113W	binding enriched	58.970
YKL032C	YGL254W	+/-	104.987
YDR397C	YJR127C	binding enriched	83.002
YLR403W	YOR110W	-	151.741
YDR463W	YGL073W	binding enriched	98.319
YNL330C	YDR123C	binding enriched	86.498
YKL032C	YOR229W	-	107.414
YIL131C	YDR207C	binding enriched	94.409
YDL005C	YLR098C	binding enriched	69.143
YPL254W	YGR044C	+	83.880
YML007W	YNL103W	binding enriched	104.128
YGR104C	YDL020C	binding enriched	80.463
YGR252W	YDR146C	binding enriched	81.177
YMR164C	YDR259C	?	45.802
YNL103W	YKL109W	?	65.768
YGR116W	YOR298C-A	binding enriched	91.256
YGR104C	YPL075W	binding enriched	72.736
YGR104C	YOR110W	binding enriched	108.600
YML007W	YML099C	binding enriched	59.058
YLR071C	YOR229W	binding enriched	116.560
YGR252W	YDR123C	binding enriched	92.041
YDR392W	YML007W	binding enriched	135.962
YLR403W	YPR199C	-	153.742
YPR086W	YGR116W	binding enriched	81.974
YNL068C	YOR298C-A	binding enriched	63.375
YIR018W	YBL054W	binding enriched	62.654
YJL127C	YHR178W	?	88.701
YDR213W	YMR042W	+	60.323
YBR279W	YPL254W	binding enriched	45.173
YGR252W	YHL027W	binding enriched	112.936
YKL032C	YPL089C	-	78.376
YOR230W	YLR266C	binding enriched	139.097
YOL004W	YFL031W	+	20.977
YGR252W	YPL075W	binding enriched	91.427
YBR081C	YJR127C	binding enriched	52.056
YER159C	YLR228C	binding enriched	95.164
YNL236W	YKL043W	+	63.250
YER159C	YDL020C	binding enriched	91.833
YLR071C	YDL170W	binding enriched	119.310
YDR207C	YJR127C	binding enriched	74.237
YLR403W	YBL054W	?	112.961
YLR071C	YJR127C	binding enriched	59.218
YGL073W	YJL089W	+	60.918
YKL112W	YML007W	-	78.652
YBR049C	YER028C	binding enriched	69.266
YIL131C	YML099C	binding enriched	63.513
YNL216W	YDR259C	binding enriched	75.830
YKL032C	YDR253C	-	95.782
YJL127C	YLR055C	+	48.917
YKL032C	YML099C	-	58.014
YKL032C	YKL038W	-	10.737
YJL127C	YKR034W	?	85.714
YPL254W	YKL043W	+	102.482
YLR403W	YPL202C	-	110.507
YKL032C	YHL027W	-	56.068
YIL131C	YER040W	binding enriched	27.871
YBR081C	YPL075W	binding enriched	47.725
YPR086W	YOR298C-A	binding enriched	97.611
YDR463W	YDR176W	binding enriched	63.996
YLR403W	YPL075W	?	143.582
YIR018W	YDR259C	binding enriched	133.553
YML007W	YFL021W	binding enriched	13.818
YDR253C	YDR169C	bound	28.006
YJR127C	YOR140W	binding enriched	52.641
YGR252W	YBL005W	binding enriched	110.813
YDR253C	YNL103W	bound	88.894
YLR403W	YJL110C	+	127.714
YOR174W	YKL112W	binding enriched	47.752
YKL032C	YDR451C	+	105.800
YNL103W	YNL103W	?	0.000
YGL073W	YOR344C	+	85.212
YLR403W	YMR070W	+	158.528
YIL101C	YDL005C	binding enriched	58.451
YOR174W	YML099C	binding enriched	83.894
YDR253C	YOR140W	bound	64.577
YIL131C	YLR098C	binding enriched	9.070
YNL103W	YKL062W	?	74.294
YOR110W	YGL025C	binding enriched	84.581
YDL005C	YOR298C-A	binding enriched	121.994
YPL254W	YNL068C	binding enriched	98.391
YDL005C	YGL013C	binding enriched	29.952
YIL131C	YBR240C	binding enriched	54.809
YJL127C	YOR344C	?	69.638
YDR259C	YHR084W	binding enriched	83.265
YIR018W	YKR034W	binding enriched	57.397
YDR123C	YHR178W	binding enriched	71.199
YNL216W	YCL055W	-	91.751
YER111C	YKL032C	binding enriched	94.007
YER111C	YDR451C	binding enriched	69.155
YCR084C	YKL043W	-	80.371
YOR174W	YOR298C-A	binding enriched	29.904
YBR081C	YDL020C	binding enriched	60.442
YOR110W	YBL103C	binding enriched	117.559
YLR176C	YML007W	binding enriched	161.253
YBL103C	YBL103C	+	0.000
YDL005C	YBR049C	binding enriched	70.054
YPR133C	YOR174W	binding enriched	85.877
YMR037C	YIL101C	binding enriched	65.223
YLR403W	YDL020C	?	160.367
YBR081C	YKL032C	binding enriched	85.566
YDR392W	YDR123C	binding enriched	60.336
YNL103W	YOR140W	?	56.145
YOR174W	YOL116W	binding enriched	31.600
YDR259C	YNL257C	binding enriched	72.180
YGR252W	YOL148C	binding enriched	95.045
YDL005C	YJR127C	binding enriched	61.839
YPR086W	YDL020C	binding enriched	48.011
YOR110W	YPL139C	binding enriched	73.822
YBR049C	YDR451C	binding enriched	99.505
YLR176C	YML027W	binding enriched	151.699
YKL032C	YJR127C	-	60.496
YLR071C	YOL004W	binding enriched	74.062
YPR104C	YJR060W	binding enriched	94.845
YJL127C	YBL008W	?	82.600
YOR174W	YNL309W	binding enriched	14.603
YDL005C	YLR266C	binding enriched	170.475
YGR252W	YLR131C	binding enriched	43.149
YMR164C	YMR164C	?	0.000
YGL073W	YCR065W	+	57.021
YGR252W	YDL106C	binding enriched	95.330
YDR448W	YFL021W	binding enriched	122.693
YML007W	YHR041C	binding enriched	39.958
YJR127C	YPL075W	binding enriched	72.404
YOR110W	YGL254W	binding enriched	78.641
YKL015W	YHR084W	binding enriched	67.919
YNL216W	YER088C	binding enriched	37.353
YIL101C	YBL005W	binding enriched	58.046
YML007W	YDR451C	binding enriched	125.241
YDR463W	YOR140W	binding enriched	56.493
YDR463W	YNL103W	binding enriched	73.564
YKL032C	YHR006W	-	48.449
YDL005C	YML027W	binding enriched	27.405
YIR018W	YDR451C	binding enriched	130.698
YDR397C	YMR280C	binding enriched	54.070
YOR110W	YML027W	binding enriched	87.145
YNL103W	YIR018W	?	92.630
YOR110W	YAL051W	binding enriched	66.709
YMR070W	YCL055W	-	80.276
YIL131C	YPR199C	binding enriched	92.827
YJL127C	YDR421W	?	96.028
YDL005C	YER088C	binding enriched	84.708
YDL005C	YPL254W	binding enriched	102.533
YDR392W	YOR298C-A	binding enriched	52.407
YLR403W	YDR423C	?	109.627
YLR176C	YKL109W	binding enriched	151.115
YMR070W	YOR032C	-	51.542
YKL032C	YMR070W	-	43.296
YIL101C	YKL112W	binding enriched	61.651
YPR104C	YJR127C	binding enriched	68.879
YLR176C	YDR123C	binding enriched	148.795
YDR392W	YPL075W	binding enriched	99.198
YER159C	YLR131C	binding enriched	53.433
YDL005C	YOR113W	binding enriched	89.560
YLR403W	YBR240C	?	70.038
YGR252W	YGL166W	binding enriched	26.170
YML007W	YNL314W	binding enriched	132.694
YLR403W	YML007W	?	173.848
YIL131C	YDR123C	binding enriched	91.064
YGR252W	YKL185W	binding enriched	98.593
YIL131C	YFR034C	binding enriched	80.734
YNL216W	YCR084C	+	84.077
YKL032C	YER028C	-	61.507
YKL032C	YCR084C	-	72.963
YBR112C	YBR112C	binding enriched	0.000
YMR037C	YNL330C	binding enriched	106.891
YML007W	YJR127C	binding enriched	69.976
YIR018W	YBL103C	?	73.210
YOR174W	YDR207C	binding enriched	58.534
YLR071C	YKL043W	binding enriched	99.470
YPL254W	YPL177C	binding enriched	24.225
YLR403W	YDL170W	?	153.574
YPR104C	YHL027W	binding enriched	56.491
YOR174W	YDL106C	binding enriched	53.890
YNL236W	YFL031W	+	87.530
YER159C	YMR070W	binding enriched	93.346
YOR174W	YKL032C	binding enriched	92.136
YGL035C	YOR298C-A	+	93.477
YLR403W	YDR216W	?	120.909
YDR259C	YLR014C	binding enriched	120.278
YDL106C	YDR310C	binding enriched	69.058
YML007W	YOL004W	binding enriched	27.267
YPR086W	YIL036W	binding enriched	86.461
YLR403W	YKL185W	-	158.178
YPL075W	YPR052C	+	25.604
YDR259C	YPL139C	binding enriched	51.923
YNL216W	YOR344C	binding enriched	55.342
YGR252W	YJR127C	binding enriched	63.011
YGL073W	YKL032C	+	99.779
YDL170W	YNL236W	binding enriched	53.412
YDR253C	YKL062W	bound	70.941
YDL005C	YML099C	binding enriched	60.151
YDL005C	YOL067C	binding enriched	66.562
YOR110W	YNL103W	binding enriched	52.768
YLR176C	YMR021C	binding enriched	154.779
YNL216W	YDR043C	binding enriched	86.946
YIL101C	YPL075W	binding enriched	67.302
YML007W	YDR207C	binding enriched	113.714
YPR086W	YBR049C	binding enriched	57.992
YBR081C	YLR266C	binding enriched	101.065
YJL127C	YKL038W	?	85.933
YBR083W	YOR032C	-	75.181
YNL068C	YIR018W	binding enriched	70.180
YIL101C	YDR259C	binding enriched	88.913
YNL216W	YML099C	-	74.653
YGR252W	YNL199C	binding enriched	73.544
YDR253C	YMR037C	bound	72.865
YDR253C	YOR032C	bound	85.684
YKR099W	YJR060W	-	63.872
YIR018W	YCR081W	binding enriched	52.704
YIR018W	YML076C	binding enriched	75.024
YBR049C	YER088C	binding enriched	71.360
YGR116W	YLR266C	binding enriched	77.035
YEL009C	YKR034W	?	61.155
YOR174W	YML027W	binding enriched	102.145
YLR176C	YDR451C	binding enriched	119.958
YIL131C	YOR298C-A	binding enriched	75.038
YLR071C	YOR140W	binding enriched	111.512
YPR086W	YOR229W	binding enriched	99.930
YNL103W	YDR169C	?	106.476
YIL101C	YHR041C	binding enriched	51.230
YNL216W	YER028C	binding enriched	55.940
YGR252W	YOR298C-A	binding enriched	61.886
YDL005C	YDR207C	binding enriched	110.681
YKL032C	YOL051W	-	36.161
YPR104C	YDL020C	binding enriched	54.645
YDR253C	YPL038W	bound	96.786
YLR071C	YHL027W	binding enriched	75.704
YLR098C	YOR028C	binding enriched	73.314
YDR392W	YKL015W	binding enriched	123.548
YDL005C	YFR034C	binding enriched	23.122
YJL127C	YCR081W	?	82.523
YDR423C	YOR038C	+	88.585
YER159C	YPR008W	binding enriched	108.561
YGR252W	YIL036W	binding enriched	87.218
YDR463W	YMR280C	binding enriched	48.346
YBR112C	YLR228C	binding enriched	97.023
YDR397C	YDR043C	binding enriched	101.337
YDR253C	YDR253C	bound	0.000
YNL330C	YOR028C	binding enriched	91.300
YGR104C	YJL089W	binding enriched	91.430
YNL103W	YLR266C	?	126.788
YDL170W	YIR018W	binding enriched	116.380
YDR259C	YKR034W	binding enriched	96.273
YOR110W	YML076C	binding enriched	95.882
YDR463W	YBR279W	binding enriched	84.402
YER040W	YNL216W	binding enriched	47.667
YGR252W	YER088C	binding enriched	40.432
YDR207C	YIL101C	-	85.653
YMR037C	YLR176C	binding enriched	157.539
YIL101C	YOR380W	binding enriched	57.011
YML007W	YLR266C	binding enriched	170.295
YIL101C	YFR034C	binding enriched	66.069
YOR110W	YOL051W	binding enriched	38.359
YIL101C	YDR216W	binding enriched	74.578
YDR463W	YDR043C	binding enriched	97.924
YNL216W	YFL031W	+	85.472
YPL075W	YOR230W	+	121.266
YHL020C	YNL257C	-	113.988
YDR463W	YPL007C	binding enriched	130.206
YLR176C	YNL199C	binding enriched	134.617
YHL027W	YKL043W	+	69.592
YDR463W	YDR463W	binding enriched	0.000
YML007W	YER109C	binding enriched	86.683
YLR403W	YOR028C	-	166.624
YIR018W	YFL031W	?	27.135
YDR123C	YJL103C	binding enriched	96.214
YGL071W	YKL043W	+	100.003
YKL032C	YLR228C	-	181.572
YOR174W	YBR112C	binding enriched	108.762
YLR403W	YBL005W	-	168.124
YKL032C	YHR206W	+	98.803
YIL101C	YFL021W	binding enriched	58.478
YPR086W	YMR021C	binding enriched	35.822
YLR071C	YPL202C	binding enriched	92.902
YER159C	YMR280C	binding enriched	58.446
YLR451W	YGL025C	binding enriched	138.472
YOR110W	YPL089C	binding enriched	96.820
YNL216W	YFR034C	binding enriched	77.768
YIL101C	YMR164C	binding enriched	76.691
YPR086W	YJL056C	binding enriched	91.846
YNL216W	YMR016C	binding enriched	70.814
YGL013C	YDR448W	-	116.189
YPR086W	YPL230W	binding enriched	59.107
YMR037C	YFL031W	binding enriched	47.202
YIL101C	YKL043W	binding enriched	70.021
YJL127C	YBR182C	?	93.677
YJL127C	YDR043C	?	106.788
YHL027W	YBR182C	-	88.867
YDR392W	YOL004W	binding enriched	126.156
YIL131C	YMR182C	binding enriched	79.271
YDR463W	YLR223C	binding enriched	123.393
YDR423C	YBL054W	-	104.836
YIL131C	YGL166W	binding enriched	32.567
YDR259C	YOR028C	binding enriched	95.821
YGR252W	YDL020C	binding enriched	99.142
YDR259C	YLR418C	binding enriched	125.233
YOR174W	YDR123C	binding enriched	69.917
YDR259C	YBR083W	binding enriched	79.065
YIL101C	YML007W	binding enriched	63.256
YIL131C	YCR065W	binding enriched	51.674
YBR049C	YHR006W	binding enriched	58.394
YDR259C	YPL038W	binding enriched	102.871
YHR206W	YIL101C	binding enriched	48.248
YBR049C	YBL103C	binding enriched	40.533
YOR174W	YHL020C	binding enriched	116.623
YIL101C	YBL054W	binding enriched	36.357
YIR018W	YML027W	binding enriched	47.388
YNL103W	YOR344C	?	48.390
YJL127C	YOR110W	?	64.848
YDR253C	YDR259C	bound	9.024
YPL254W	YDR451C	binding enriched	65.154
YKL032C	YOR032C	-	34.567
YBR049C	YJR127C	binding enriched	67.944
YDR253C	YPL177C	bound	50.207
YPR086W	YIL101C	binding enriched	61.746
YJL127C	YPL202C	?	105.137
YDL005C	YGL166W	binding enriched	99.232
YDR463W	YIL101C	binding enriched	84.720
YMR037C	YDR451C	binding enriched	89.375
YDR253C	YJR127C	bound	69.119
YDR259C	YMR164C	binding enriched	45.802
YLR403W	YKL058W	?	162.303
YJL127C	YJL089W	?	13.820
YJL127C	YOR298C-A	+	66.083
YLR418C	YOR229W	+	136.973
YJL127C	YER109C	?	48.135
YLR451W	YDR463W	binding enriched	104.952
YML007W	YOR298C-A	binding enriched	130.230
YKL032C	YGL035C	-	78.525
YNL216W	YOR230W	+	39.819
YNL216W	YHR178W	binding enriched	81.691
YIR018W	YKL038W	binding enriched	66.798
YNL068C	YGL035C	binding enriched	35.254
YBR049C	YNL216W	binding enriched	94.046
YGL073W	YDR397C	+	111.594
YDR259C	YDR213W	binding enriched	18.148
YLR403W	YPL177C	?	108.477
YNL216W	YOR298C-A	+	41.061
YOR174W	YPL248C	binding enriched	86.945
YIL131C	YIL101C	binding enriched	15.768
YDR259C	YJR140C	binding enriched	77.407
YGL073W	YML007W	+	85.685
YLR403W	YGR044C	-	111.829
YPL075W	YPL075W	binding enriched	0.000
YKL032C	YGL013C	-	60.335
YOL148C	YOR230W	+	51.366
YER159C	YDL106C	binding enriched	84.715
YDR123C	YNR010W	binding enriched	109.919
YDR392W	YDL020C	binding enriched	114.120
YOR110W	YNL199C	binding enriched	26.760
YDR463W	YNL314W	binding enriched	34.952
YGR252W	YER028C	binding enriched	82.729
YNL103W	YMR070W	?	92.314
YDR310C	YKR034W	-	110.795
YDR259C	YHR006W	binding enriched	119.753
YNL216W	YKL038W	-	69.200
YOR174W	YPR008W	binding enriched	111.139
YJL127C	YJL127C	?	0.000
YHR058C	YDR397C	binding enriched	115.213
YGR252W	YML007W	binding enriched	115.115
YNL103W	YDR463W	?	73.564
YLR403W	YDR362C	-	110.328
YML007W	YIL036W	binding enriched	51.320
YOR174W	YNL216W	binding enriched	33.924
YOR110W	YGL013C	binding enriched	94.234
YLR071C	YKL032C	binding enriched	95.244
YIL101C	YJR127C	binding enriched	23.870
YKL015W	YCL055W	binding enriched	52.826
YDL170W	YIL036W	binding enriched	119.428
YOR174W	YPR086W	binding enriched	80.566
YDR207C	YDR043C	binding enriched	65.292
YLR403W	YLR418C	?	11.635
YDR253C	YDR463W	bound	34.316
YJL127C	YOR380W	?	62.220
YBR049C	YDL005C	binding enriched	70.054
YDR259C	YMR280C	binding enriched	41.322
YBR112C	YDR043C	binding enriched	68.988
YDR259C	YDR253C	binding enriched	9.024
YDL005C	YPR052C	binding enriched	55.917
YBR049C	YDR146C	binding enriched	82.008
YHR206W	YIR018W	binding enriched	81.905
YBR049C	YOL148C	binding enriched	117.416
YPR133C	YDR448W	binding enriched	78.708
YGR252W	YGL013C	binding enriched	94.472
YDR259C	YNL167C	binding enriched	70.698
YIL101C	YMR182C	binding enriched	71.642
YDR253C	YFL021W	bound	115.535
YDR207C	YGR044C	binding enriched	116.925
YIR018W	YBR240C	?	109.026
YDL005C	YER109C	binding enriched	81.888
YNL330C	YKL015W	binding enriched	119.689
YNL216W	YPR008W	binding enriched	89.418
YNL103W	YFR034C	?	92.197
YER159C	YPL230W	binding enriched	77.371
YIL036W	YPR052C	+	80.864
YLR176C	YDR362C	binding enriched	124.131
YGR252W	YNL330C	binding enriched	57.795
YBR049C	YGL166W	binding enriched	74.525
YJR127C	YDR451C	binding enriched	66.574
YDR259C	YPR104C	binding enriched	65.067
YOL108C	YHL009C	binding enriched	101.707
YLR176C	YGR249W	binding enriched	70.004
YHL020C	YKL043W	+	63.894
YLR176C	YOR298C-A	binding enriched	116.278
YOR110W	YNL229C	binding enriched	28.814
YDL005C	YFL031W	binding enriched	8.447
YIL101C	YLR266C	binding enriched	116.248
YML007W	YOR110W	binding enriched	100.486
YDR463W	YBL054W	binding enriched	108.348
YHR084W	YLR403W	+	128.457
YBR049C	YDL170W	binding enriched	107.714
YIR018W	YFR034C	binding enriched	44.763
YDR463W	YGR246C	binding enriched	59.625
YJR127C	YHR124W	binding enriched	69.757
YLR223C	YEL009C	bound	160.878
YLR403W	YDR451C	?	109.080
YLR071C	YPL075W	binding enriched	84.381
YNL216W	YOR032C	-	42.951
YKL032C	YIR023W	-	66.546
YCR084C	YLR403W	binding enriched	128.628
YOR110W	YGR104C	binding enriched	108.600
YLR176C	YNL229C	binding enriched	129.927
YJL127C	YDR259C	?	111.077
YPL254W	YFL021W	binding enriched	105.161
YIL101C	YMR280C	binding enriched	59.172
YBR049C	YNL229C	binding enriched	92.460
YDL005C	YJL056C	binding enriched	69.852
YDR207C	YKL015W	-	102.553
YOR110W	YBR240C	binding enriched	109.761
YLR403W	YLR131C	?	88.091
YOR110W	YHL020C	binding enriched	102.033
YLR403W	YER169W	?	93.742
YIL101C	YDR443C	binding enriched	77.060
YEL009C	YGL209W	?	98.420
YOL148C	YBR083W	+	99.129
YNL103W	YFL021W	?	94.819
YDR397C	YDL020C	binding enriched	118.683
YDR423C	YGL244W	-	73.471
YER159C	YLR266C	binding enriched	95.555
YOR174W	YJL089W	binding enriched	70.869
YIL101C	YJR140C	binding enriched	42.387
YNL216W	YPR052C	+	77.442
YDR207C	YLR131C	binding enriched	109.685
YIR018W	YER111C	?	83.778
YDR392W	YER088C	binding enriched	80.352
YPR133C	YLR176C	binding enriched	158.074
YNL216W	YKL058W	+	52.578
YJL127C	YOR028C	?	59.080
YPL075W	YKL032C	+	68.875
YPR086W	YDR043C	binding enriched	15.481
YDR207C	YIR018W	binding enriched	127.028
YDR463W	YPL075W	binding enriched	100.979
YPR086W	YJL103C	binding enriched	86.892
YIL101C	YLR071C	binding enriched	36.168
YIL101C	YBR240C	binding enriched	60.556
YEL009C	YML027W	?	55.276
YLR223C	YOR344C	bound	117.392
YPR086W	YNR010W	binding enriched	86.752
YGR104C	YIL101C	binding enriched	45.817
YLR403W	YLR014C	?	157.273
YDL170W	YHL009C	binding enriched	113.150
YPL254W	YLR131C	binding enriched	78.793
YDR253C	YMR070W	bound	56.887
YML007W	YDL106C	binding enriched	83.305
YGR252W	YPL177C	binding enriched	54.075
YIL101C	YMR042W	binding enriched	65.067
YDR253C	YOR162C	bound	50.062
YJL127C	YMR070W	?	96.458
YOR174W	YOL067C	binding enriched	54.401
YGL073W	YKL043W	+	100.408
YBR112C	YOR230W	binding enriched	122.031
YIL131C	YKR034W	binding enriched	80.551
YOR110W	YDR448W	binding enriched	59.833
YDL005C	YML007W	binding enriched	13.486
YER159C	YPL075W	binding enriched	101.218
YEL009C	YPL248C	?	113.077
YPR086W	YLR266C	binding enriched	146.979
YNL103W	YDR253C	?	88.894
YGR116W	YDL020C	binding enriched	83.138
YIL131C	YGL035C	binding enriched	26.431
YLR403W	YER159C	?	90.858
YIL101C	YIL101C	binding enriched	0.000
YLR071C	YLR266C	binding enriched	109.217
YOR174W	YER028C	binding enriched	87.784
YLR071C	YPR065W	binding enriched	95.309
YBR112C	YBR049C	binding enriched	23.365
YKL015W	YBR083W	binding enriched	75.386
YOR110W	YPL254W	binding enriched	99.076
YDR463W	YDR451C	binding enriched	9.546
YLR071C	YDR448W	binding enriched	109.740
YKL032C	YHL020C	-	51.022
YNL216W	YDR392W	binding enriched	70.975
YDR259C	YOL116W	binding enriched	77.569
YPL075W	YOR344C	-	131.361
YOR110W	YKL043W	binding enriched	54.701
YNL229C	YDR451C	binding enriched	57.909
YDR397C	YIR018W	binding enriched	147.110
YLR403W	YER045C	?	128.709
YLR403W	YHR178W	?	102.754
YOR174W	YOR032C	binding enriched	66.508
YLR403W	YNL309W	?	128.037
YGL073W	YPR052C	+	88.939
YLR071C	YML099C	binding enriched	74.951
YDR463W	YMR070W	binding enriched	80.452
YLR071C	YDR123C	binding enriched	109.964
YJL110C	YFL021W	-	74.120
YPR086W	YOR113W	binding enriched	71.229
YPL254W	YGL035C	binding enriched	95.621
YDR259C	YOR038C	binding enriched	88.125
YLR176C	YLR055C	binding enriched	102.516
YER111C	YDR443C	binding enriched	67.660
YDR146C	YIL101C	binding enriched	74.219
YIL131C	YML027W	binding enriched	69.253
YLR403W	YLR266C	-	16.972
YPL254W	YBR083W	+	41.193
YBR049C	YPR133C	binding enriched	73.165
YDR392W	YBR049C	binding enriched	110.633
YHR058C	YOR298C-A	binding enriched	118.656
YDR448W	YKL032C	binding enriched	105.214
YIL101C	YDR392W	binding enriched	93.386
YDL170W	YMR016C	binding enriched	80.438
YDR259C	YDR448W	binding enriched	27.739
YLR403W	YCL055W	-	145.622
YLR403W	YKL062W	-	161.025
YBR112C	YLR055C	binding enriched	74.554
YLR403W	YGL073W	?	99.523
YDR259C	YFR034C	binding enriched	110.775
YPR086W	YGL073W	binding enriched	89.753
YLR403W	YIL101C	+	117.219
YDR259C	YNL330C	binding enriched	63.684
YNL330C	YHR006W	binding enriched	126.418
YPL075W	YFL031W	+	60.738
YIL131C	YOL067C	binding enriched	68.373
YLR176C	YJL110C	binding enriched	122.663
YDL106C	YBL103C	binding enriched	111.699
YDR253C	YOR344C	bound	83.183
YDL005C	YHR041C	binding enriched	46.860
YOR110W	YPL177C	binding enriched	81.797
YER159C	YKL032C	binding enriched	104.981
YOR174W	YFL021W	binding enriched	112.808
YNL229C	YJR127C	binding enriched	26.468
YKL032C	YJL056C	-	68.098
YBR279W	YPL230W	binding enriched	38.065
YOR174W	YHR041C	binding enriched	109.194
YIL036W	YCR084C	+	37.974
YDR253C	YIR018W	bound	125.777
YOR110W	YLR451W	binding enriched	149.786
YIL101C	YOR363C	binding enriched	64.855
YLR403W	YFR034C	+	181.136
YPL075W	YKL058W	+	65.415
YDR207C	YGL035C	binding enriched	112.757
YIL101C	YDR146C	binding enriched	74.219
YML007W	YKL032C	binding enriched	44.466
YPL075W	YOR298C-A	+	115.560
YMR037C	YJL089W	binding enriched	93.309
YBR049C	YER169W	binding enriched	85.617
YEL009C	YCL055W	?	43.494
YDR207C	YMR280C	binding enriched	41.058
YDR253C	YKL109W	bound	57.623
YOR174W	YOR230W	binding enriched	20.521
