S4	YHL020C
S4	YOR032C
S2	S2
S4	S4
YOR028C	YLR266C
S4	YOR162C
S4	YPL248C
S4	YOR230W
YIL131C	S4
S4	YKL058W
S4	YER088C
S4	YFL021W
S4	YFL031W
S4	YGL209W
YHR058C	YJR140C
S4	YFR034C
YHL020C	YDR123C
S4	YER045C
S4	YBR182C
S4	YDR176W
S4	YPR065W
YIL131C	YHR178W
S4	YDL106C
YBR081C	YMR042W
S4	YNL257C
S4	YDR213W
YIL131C	YER088C
S4	YER161C
S4	YGL254W
S4	YLR266C
S4	YGL071W
S4	YER109C
S4	YML027W
S4	YGL244W
YIL131C	YHR041C
S4	YBL054W
S4	YOR344C
S4	YGR044C
YBR081C	S4
S4	YJL089W
YMR016C	YKL043W
S4	YHL027W
YKL185W	YNR010W
S4	YGL166W
S4	YMR070W
YGL071W	YOR230W
S4	YOR298C-A
S4	YPL177C
YHR058C	S4
S4	YOL108C
S4	YOR380W
S4	YDL020C
S4	YKR034W
S4	YBR240C
YOL108C	YOL051W
S4	YPL089C
S4	YMR016C
S4	YMR042W
S4	YKL043W
S4	YJL103C
S4	YOL067C
S4	YPR008W
S4	YDR123C
YOL004W	YER028C
YOR028C	YGL166W
S4	YMR280C
S4	YJR140C
S4	YPL042C
S4	YNL167C
S4	YLR228C
S4	YMR021C
S4	YOL051W
S4	YGL025C
YIL131C	YHR006W
YDR123C	YOR298C-A
S4	YGR116W
S4	YLR223C
S4	YGL035C
S4	YPL038W
S4	YHR178W
S3	S3
YOR162C	YGL244W
YDR310C	YOR298C-A
S4	YPR052C
S4	YKL062W
S4	YOR229W
YGR044C	YOR298C-A
S4	YDR451C
YGL071W	YOR298C-A
YOR162C	YGL181W
S4	YBL005W
YOL089C	YOR230W
S4	YPL133C
YKR099W	YKL043W
S4	YOR113W
S4	YLR098C
S4	YKL109W
YGR116W	YOR298C-A
S4	YML099C
S4	YPR199C
YDR213W	YMR042W
YOR230W	YLR266C
YOL004W	YFL031W
S4	YER028C
YIL131C	YML099C
S4	YLR055C
S4	YKL038W
S4	YPL202C
S4	YDR169C
S4	YOR140W
S4	YJL110C
YIL131C	YLR098C
YIL131C	YBR240C
YDR123C	YHR178W
S4	YCL055W
YBR081C	YDL020C
S4	S1
S1	S1
S4	YOL116W
S4	S3
S4	YOL004W
S4	YJR060W
S4	YBL008W
S4	YNL309W
S4	YLR131C
S4	YCR065W
S4	YHR041C
S4	YHR006W
S4	YAL051W
YMR070W	YCL055W
YIL131C	YPR199C
S4	YDR421W
YMR070W	YOR032C
S4	YNL314W
YIL131C	YDR123C
S4	YKL185W
YIL131C	YFR034C
YGL035C	YOR298C-A
S4	YDR216W
S4	YLR014C
YDL106C	YDR310C
S4	YDR043C
YBR081C	YLR266C
YKR099W	YJR060W
S4	YCR081W
S4	YML076C
YGR116W	YLR266C
S2	YKR034W
YIL131C	YOR298C-A
YLR098C	YOR028C
S4	YOR038C
S4	YOR028C
YHL020C	YNL257C
S4	YPL007C
YHL027W	YKL043W
YDR123C	YJL103C
YGL071W	YKL043W
S4	YPL230W
YHL027W	YBR182C
YIL131C	YMR182C
YIL131C	YGL166W
S4	YLR418C
YIL131C	YCR065W
YLR418C	YOR229W
YDR123C	YNR010W
YDR310C	YKR034W
S4	YDR362C
S4	YMR182C
YOL108C	YHL009C
S4	YGR249W
YHL020C	YKL043W
S4	YGR246C
YLR223C	S2
S4	YIR023W
S4	YDR443C
S2	YGL209W
S2	YML027W
YLR223C	YOR344C
S4	YNR010W
S4	YHL009C
YIL131C	YKR034W
S2	YPL248C
YGR116W	YDL020C
YIL131C	YGL035C
YJL110C	YFL021W
YIL131C	YML027W
YHR058C	YOR298C-A
YIL131C	YOL067C
YDL106C	S1
S4	YOR363C
S2	YCL055W
