YLR403W
YDR423C
YMR021C
YDR253C
YIL101C
YLR071C
YDR397C
YDR310C
YPL254W
YPR104C
YOR110W
YOL148C
YDL170W
YBR049C
YGR252W
YKL032C
YBR112C
YDL005C
YMR164C
YDR259C
YLR176C
YNL216W
YNL103W
YER159C
YPL248C
YPR086W
YPR052C
YNL330C
YIL131C
YMR037C
YJL127C
YPL075W
YLR223C
YER040W
YOL108C
YOR174W
YKR099W
YEL009C
YNL236W
YCL058W-A
YKL185W
YHR084W
YDR443C
YHR058C
YIR018W
YBR083W
YDR392W
YHL020C
YLR098C
YDR448W
YDR207C
YLR451W
YOR028C
YPR133C
YML007W
YGL073W
YNL257C
YCR084C
YBR081C
YOR344C
YBR240C
YER111C
YDR169C
YGL071W
YDR463W
YOR032C
YMR182C
YJR127C
YDR146C
YIL036W
YOL004W
YGR104C
YDL020C
YCR081W
YDR123C
YMR042W
YNL199C
YJL056C
YGL013C
YGR116W
YGL035C
YPL139C
YKL112W
YFL031W
YHR206W
YCL055W
YBL008W
YNL068C
YLR418C
YPR065W
YHR041C
YHL027W
YPL177C
YOR038C
YOR363C
YDL106C
YMR223W
YMR070W
YJR060W
YJR140C
YGL181W
YLR014C
YML027W
YKL015W
YPL230W
YOL089C
YNR010W
YDR043C
YBL103C
YNL229C
YAL051W
YBR279W
YER109C
YNL167C
YBR182C
YOL116W
YMR016C
YPL202C
YLR055C
YML099C
YNL314W
YOR229W
YPL042C
YNL027W
YBL054W
YKL058W
YOR230W
YJL103C
YDL056W
YER161C
YOL145C
YGL166W
YIR023W
YDR421W
YLR131C
YNL309W
YJL110C
YHR178W
YER028C
YOR298C-A
YDR451C
YER169W
YPL089C
YGR246C
YOR162C
YLR182W
YFR034C
YOR113W
YOR140W
YMR280C
YDR362C
YOR380W
YPL133C
YHR124W
YDR176W
YKL038W
YPR008W
YGL025C
YHR006W
YOL051W
YLR013W
YCR065W
YGR044C
YLR228C
YKL109W
YKR034W
YFL021W
YKL043W
YER088C
YHL009C
YJL089W
YGL254W
YDR213W
YGR249W
YGL244W
YBL005W
YPL007C
YDR216W
YER045C
YLR266C
YGL209W
YML076C
YOL067C
YPR199C
YKL062W
YPL038W
