YLR403W	YGL215W YMR273C YOL034W snR58 YOL090W YOR033C YGL193C YKL204W YPL266W YLR292C YMR126C YHR052W YJL109C YOR074C YHR079C YNL128W YMR232W YDR530C YCR042C YDR420W YDR021W YOL080C YEL004W YPR057W YLR457C YMR014W YMR078C YGL099W YPL193W YOL056W YGL157W YIL080W YHR201C YPL213W YNL082W YOR279C YGL261C YHR169W YOR001W YIL103W YDR097C YFR020W YNR055C YDR419W YDR133C YIL049W YHR100C YPR186C YPL258C YGR041W YPL084W YCR063W YDR052C YML035C YDR524C-A YLR280C YDL158C YPL020C YHR134W YPL100W YNL141W YDR523C YDR179W-A YPL183C YFL008W YLR290C YDR062W YLR398C YNL164C YJR136C YDR191W YMR316C-B YLR107W YGR271C-A YDR167W YDR336W YNL132W YOR004W YDL117W YOR257W YMR039C YMR080C YHR196W YOR167C YMR075C-A YDL166C YGR074W YBR099C YPL214C YPL002C YGR063C YGR245C YER082C YIL137C YPR110C YKR030W YGL188C YJL084C YOR360C YLR306W YHR012W YGL063W YLR207W YJL049W YNL053W YKL119C YKR079C YLR439W YPL034W YKL048C YBL036C YDL030W YEL028W YOR201C YNL258C YKR014C YPR064W YDR038C YKL027W YBR126W-A YPR135W YPL138C YOR283W YOR104W YMR304C-A YGL219C YGL204C YOR371C YLR006C YBL037W YLR287C YHR085W YHR045W YBL094C YFR039C YPL043W YGR092W YMR256C YPL001W YDR128W YER173W YOR203W YML116W-A YKL138C YPR137W YDR267C YDR161W YBR257W YPL042C YCR020W-B YNL154C YJL080C YHR164C YPL251W YLL042C YAL034W-A YJL197W YLL008W YLR022C YER183C YML018C YDR423C YPL012W YMR200W YOR154W YDR140W YMR119W-A YCR097W-A YHR148W YDL115C YKL140W YMR320W YOR083W YDR023W YPR019W YER159C YGL195W YKL123W
YNL236W	YGL049C YIR022W YNL190W YER125W YDR149C YJL032W YDR327W YCL051W YER190W YBL100C
YIL101C	YMR124W YJL062W YKL093W YFR041C YOR381W-A YFL060C YOR363C YLR071C YFL009W YGR227W YIL115C YCR028C YLR086W YFL059W YDR104C YJR106W YJR093C YGR129W YKL222C YPL169C YCR024C-B YKL219W YDL002C YIL016W YCL057C-A YNR048W YDR318W YPR131C YBR014C YIL002C YKL028W YIL014W YNL146C-A YLR431C YDR065W YJR100C YOR238W YBR288C YIL093C YDL200C YDR087C YBR208C YER074W-A YBL068W YIR024C YJR151W-A YNL050C YLR240W YFL038C YDR335W YJL155C YLR440C
YML007W	YGR252W YLR154C-G YJL146W YIL064W YNL265C YOL097W-A YKR086W YGL083W YOL029C YNL049C
YDL170W	YDL226C YMR257C YJR057W YDL091C YFL041W YOR346W YBR236C YGL252C YNR061C YDR113C YMR321C YER024W YMR152W YNL215W YOR376W-A YOR373W YDL168W YKR010C YMR024W YPL235W YOL146W YNL236W YPL110C YPL045W
YDR123C	YMR054W YEL002C YJR142W
YDR463W	YDR026C YJL053W YDR242W YPR011C YLR305C YPL152W-A YLR288C YDR181C YJR021C YIL154C YDR116C YPL046C YGR246C YPR027C YDL033C YOR241W YOR069W YLR318W YNR023W YGL173C YBR279W YDR244W YBR168W YER171W YLR353W YMR153W YIR036C YPL007C YDR478W YBR255C-A
YHL020C	YHR067W YNL170W
YDR146C	YDR126W YDR081C
YBR112C	YNL056W YNL078W YOR011W-A YHL004W
YER111C	YIL095W YJL179W YJL172W YCL004W
YIR018W	YFR027W Q0050 YPR116W Q0120 YDR425W YBR032W YLR135W YDR162C YLR425W YPL116W YML062C YPL165C YOL013C YPR072W YGL094C YOR044W YNL081C YGL226W YER007C-A YHL045W
YKL185W	YMR238W YLR272C YHR166C YIL161W
YPR133C	YAL067W-A YLR154W-C
YOL148C	YAR002W YGR191W
YDR207C	YDR524C-B YJL130C YJL214W YHR079C-A YIL072W YLR393W YHR014W
YIL131C	YLR039C YMR259C YER186C YDL103C YOR221C YGR077C YDL010W YHR056C YBR290W YAL027W YGR120C YPL096C-A YPR017C YKL106C-A YJL072C YGL122C YBR261C YHL026C YKL159C YBR242W YNR004W YJL145W YGR278W
YDR310C	YOR364W YCL048W YGL230C YOL132W YPR077C
YDL106C	YGR100W YDL074C YDR310C
YDR423C	YFL025C YNL039W YLR442C YDR272W YOL107W YGR022C YER161C YHR103W YPL195W YGR206W YPR185W YML009C-A YIR020C YMR301C YDR107C YER030W
YHR058C	YGL224C YKL193C YGR109W-B YOR097C
YBR279W	YPL253C YPR068C YPR134W
YLR418C	YFL068W YPR059C
YLR071C	YNL113W YLR254C YCL021W-A YPL149W YPR181C YIL146C YHR109W YJL039C YKL215C YPR172W
YPR104C	YIL068C YGR004W YOR212W YPL063W
YNL330C	YDR190C YJR102C YLR191W YOL019W-A YDR144C YOR107W YJL123C YHR149C YMR033W YKL186C YOR286W YPR201W YPR124W YIL173W
YLR055C	YOR014W YLR419W
YDL005C	YNR007C YDR260C YDR322W YGR010W YLR312C-B YBR016W YMR029C YOR165W YGL226C-A YJL127C YEL061C YOR060C YFR028C YML095C YLL063C YDL160C-A YER113C YOR305W YIL003W YLR021W
YOL108C	YKL033W YDR048C
YPR086W	YJL082W YMR053C YIL087C YDR031W YMR304W YJR022W YJL005W YLR369W YKR089C YKL162C YJL163C YOL096C YLR283W YOL027C YOR211C YJR126C
YLR131C	YBR122C YML108W
YJR127C	YHR124W YKL005C YBR296C-A YJL154C YOR022C YDR084C YNL020C
YGR104C	YHR066W YDR103W YJR034W
YJL127C	YHR139C-A YGR066C YER148W-A YHR056W-A YLL065W YLR374C YNL203C snR56 snR51 YBL008W YGL182C YDR114C YOR024W YDL151C YIL059C YJR128W YLL030C YBR220C YBR185C YER097W YNL028W YHL006W-A YDR369C YEL049W YJL150W YML084W YDR421W YMR066W YOR313C YDL242W YMR287C YNL109W snR11 snR13 snR14 YOR314W YFL013W-A YLR140W YGL218W YJR157W YDR009W YEL067C YDR142C YBL026W YDR469W YDR445C YCL074W YHR131W-A YIL066W-A YEL075W-A YOL033W YKL118W YGL074C YDL107W YEL010W YLR169W YLR273C YFL021C-A YOR343C YJL175W YJL119C YAL042C-A YOR377W YKR033C YMR135W-A YOR013W YGL149W YML090W YOL050C YLR334C YKL147C YDR401W YBL035C Q0130 YJR087W YPL164C YJL086C YML057C-A YPR096C YOR333C YOR315W YNR077C YDR017C YCR099C YJL220W YDR340W YOR199W YLR458W YMR213W YJL182C YNR005C YGR293C YMR326C YJR003C YPL276W YDL034W YHR168W snR73 snR72 snR76 YIR020W-A YER047C YGL024W YOL166C YPR092W YPR200C YMR158W-B YKR003W YGL260W YDL183C YOR072W YLL017W YGR226C YOR216C YHL012W YDL009C YEL030W YNL017C YNL261W YIL167W YOR029W YNL196C YDR199W YOL085C YGR265W YDR305C YOL036W YLR198C YOR135C YKL223W YLR122C YGR051C YFL054C YNL174W YCL076W YBL009W YER172C-A YCL022C YKL111C YGR025W YFL032W YHL041W YNL013C YLR428C snR68 snR64 YBR174C YOL160W snR63 YJL202C YGL081W YML047W-A YEL014C Q0115 YKL108W YER066C-A YHR159W YOR139C snR75 YCR102W-A YER060W-A YDR215C YDR501W snR190
YER040W	YNL245C YMR246W
YER159C	YDL146W YMR313C YOR187W YNL100W YJR125C YDL001W YMR112C YDR352W YLR116W
YPL075W	YIL070C YOL037C YJL075C YDL140C YPR004C YNL085W YLR038C YMR020W YGL183C YEL036C YIL021W
YOR174W	YDR503C YKL133C YGL010W YIR005W YOR161C-C YJR001W YMR010W YGL192W YOR396W YPR056W YGL108C YML113W YLR181C YPR086W YBR112C YCR008W YDL045W-A YPR204W YMR286W YNL121C YLR203C YMR199W YGL139W
YEL009C	YBR209W YEL074W YHR173C YBL109W YAR053W YDR102C YML094C-A YCR064C YJR038C YOR314W-A YIL058W YAR069C YPR203W YOR392W YFL028C YGL118C YIL012W YDR537C YKL066W Q0297 YML012C-A YOL118C YOR345C YBL070C YDR136C YBR124W YBR051W YNL285W YLR149C-A YDR426C YEL076C YDL221W YOR041C YLR296W YKL225W
YDR259C	YPL236C YHR127W YMR150C YHR050W-A YPL072W YDL044C YKR098C YEL007W YDR346C YPL216W YJL136W-A YDR057W YAR031W YHR158C YML079W YOR180C YMR176W YDL064W YCR038C YDR219C YPR198W YMR289W YLL031C YNR006W YCL001W-B YML057W YPR104C YMR132C YNL024C YNL024C-A YBR197C YKL173W YOR251C YBR298C-A YOL155W-A YJL083W YHR034C YDL093W YHR118C YMR175W-A YBL100W-B YPL127C YDL054C YLR195C YJL201W YER066W YDL043C YKL155C YLR381W YDR465C YKL101W YER175C
YHR041C	YNL299W YDR028C
YGR116W	YMR012W YHR054C
YGL013C	YPR197C YDR504C
YDR392W	YNL189W YDR006C YJL047C-A YDL145C
YMR037C	YLR238W YLR396C YOL164W-A YPL023C YDR110W YMR059W YML112W YNL004W YER166W YER077C YOR086C YGL202W
YCR084C	YHR213W YOL157C YCR092C
YKL015W	YIR029W YPR122W YGL050W
YLR098C	YLR157W-E YDL186W YDR428C YER160C YHR212W-A YPR137C-A YEL075C YOR192C-C
YGR252W	YLR422W YDR312W YDR365C YDR289C YGL114W YIL134C-A YHR207C YIL150C YCR023C YPR147C YNL176C YDR079C-A YGR021W YBL017C YNL005C YKL211C YDL217C YLR392C YLR371W YBR192W YKL057C YDR138W
YOR110W	YBL090W YFR011C YPR032W YJR130C YGL053W YOL001W YDL245C YJL129C YNL021W YHR214C-E YOL108C YIL038C YBR268W YER027C YDL013W YNL317W YBL091C YGR040W YGR216C YJL139C YKL213C YBL039W-B YDR210C-D YML037C YMR172W YPL083C YPL005W YGR286C YCR027C YOR017W YDR473C YGL203C YOR046C YLR451W YKR038C YBR200W YML087C YMR109W YCR066W YPR188C YIL139C YDL122W YNL147W YJL140W YMR088C YCR024C-A YOL022C YOL103W YDL134C YOR072W-B YGR147C YNL212W YMR247C YGR165W YDR098C YJR099W YLR165C YPL133C YPR097W YAL051W YGR169C-A YOR155C YEL052W YJL180C YEL041W YJL024C YCL012C YDL203C YDL179W
YLR176C	YDR459C YGR249W YPR073C YOR034C-A YDR464W YNL272C YER087W YLR211C YKL183C-A YPR118W YDR347W YMR098C YBR275C YLR316C YDL116W YGR015C YBL019W YDR130C YDR389W YPR031W YER078C YMR158C-A YMR100W YBR084W YMR075W YLR423C YHR038W YLR019W YML081W YPR117W YLR226W
YNL216W	YDR024W YKR105C YAL069W YBR113W YFL015C YLR047C YDR326C YPL080C YGR091W YLR111W snR45 YDR416W YPR161C YBL013W YDL220C tR(CCG)L tA(AGC)D tA(AGC)G YER101C YGR031W YCR103C YDR134C YLR255C YDL188C YPR191W LSR1 YOR366W YLR400W YJL090C YDR311W YGR139W YPR014C YKR056W YLR104W YCR025C YCR087W YDR277C YGL072C YDR193W
YJL056C	YLL020C YDR285W
YDR253C	YKL044W YMR194C-A YBR224W YLL028W
YBR049C	YGR084C YGR218W YDL045C YLR277C YDL235C YPR133C YJR035W YGL079W YNL263C YBR253W YDR303C YDR411C YML102W YPL108W YJR032W YJL098W YML105C YBR017C YIL002W-A YBR165W YMR076C YER139C YDR280W YPR108W-A YDR414C YGR080W YER050C YDL225W
YPL254W	YPL057C YJR092W YLR310C
