SIM	is_self	reg	dist_ave	dist_sd
YLR403W	T	+|?|?|+|?|?|-|+|?|?|?|?|+|?|+|-|-|-|-|+|?|?|?|-|?|?|?|?|?|?|?|-|-|-|?|-|?|?|?|-|?|+|+|?|-|+|-|?|-|-|?|+|+|?|?|+|-|-|?|-|+|-|-|?|?|-|?|?|-|?|?|-|?|?|-|-|?|?|?|-|-|?|?|?|-|-|-|-|?|-|-|?|?|-|?|?|?|?|-|-|-|+|?|-|?|?|?|?|?|-|-|-|?|+|?|-|?|-|?|-|?|-|?|-|?|?|+|-|+|?|?|?|-|+|-|?|?|-|-|?|-|?|-|?|?|-|?|-|?|?|?|+|?|+|?|?|?|?|?|-|?|?|?|?|?|-|+|-|?|?|?|?|?|+|?|?|?|-|	125.40008988764045	38.2571960055
YNL236W	F	+|-|+|+|+|-|-|+|+|+|	70.28439999999999	23.9414158831
YIL101C	T	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	57.79851923076922	23.6514544746
YML007W	F	binding enriched|binding enriched|binding enriched|binding enriched|-|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	90.01820000000001	23.5827787911
YDL170W	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	71.903	25.515794309
YDR123C	F	binding enriched|binding enriched|binding enriched|	74.83733333333333	44.9529208988
YDR463W	T	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	87.13413333333334	31.4951961742
YHL020C	F	-|-|	67.47200000000001	33.737478744
YDR146C	F	binding enriched|binding enriched|	15.2115	4.43992347907
YBR112C	T	binding enriched|binding enriched|binding enriched|binding enriched|	99.31	8.23587238852
YER111C	F	binding enriched|binding enriched|-|binding enriched|	63.136750000000006	28.0273610409
YIR018W	F	?|?|?|?|?|binding enriched|binding enriched|binding enriched|?|?|?|?|binding enriched|binding enriched|?|?|?|?|	83.85622222222223	36.9907596817
YKL185W	F	binding enriched|binding enriched|binding enriched|binding enriched|	112.00524999999999	36.0045424299
YPR133C	F	binding enriched|binding enriched|	107.0715	16.2443640842
YOL148C	F	+|+|	98.7485	8.64155197288
YDR207C	F	binding enriched|binding enriched|binding enriched|binding enriched|-|-|-|	91.85042857142857	30.161880102
YIL131C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	61.57765217391304	18.9590315456
YDR310C	F	-|-|-|-|-|	94.97939999999998	24.0433615953
YDL106C	F	binding enriched|binding enriched|binding enriched|	64.606	43.4105557324
YDR423C	F	+|-|+|-|+|+|-|+|-|+|-|-|+|-|+|-|	84.43725	36.2494864506
YHR058C	F	binding enriched|binding enriched|binding enriched|binding enriched|	85.96575	20.3973655386
YBR279W	F	binding enriched|binding enriched|binding enriched|	82.82166666666667	32.5548770898
YLR418C	F	+|+|	154.191	1.15824090758
YLR071C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	76.2046	24.0964069438
YPR104C	F	binding enriched|binding enriched|binding enriched|binding enriched|	74.224	32.2340653037
YNL330C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	82.35135714285714	27.2502733553
YLR055C	F	binding enriched|binding enriched|	98.82900000000001	31.9103148214
YDL005C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	75.00835	43.0561118325
YOL108C	F	binding enriched|+|	76.3825	17.4747298835
YPR086W	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	73.94749999999999	35.9134512739
YLR131C	F	-|-|	65.67099999999999	13.1875414691
YJR127C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	61.431714285714285	14.104944567
YGR104C	F	binding enriched|binding enriched|binding enriched|	82.871	26.8619544523
YJL127C	T	?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|+|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|+|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|	74.95475308641976	28.2405429656
YER040W	F	+|binding enriched|	79.1365	27.3784674608
YER159C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	67.24033333333333	23.7419245008
YPL075W	T	+|-|+|+|+|+|-|-|+|+|+|	85.15299999999999	20.3721340414
YOR174W	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	82.80013043478262	33.0907528422
YEL009C	T	?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|	85.97955882352942	35.2152739367
YDR259C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	82.38028846153846	33.4067649309
YHR041C	F	-|-|	76.37299999999999	49.268372086
YGR116W	F	binding enriched|binding enriched|	73.5035	15.5924116319
YGL013C	F	-|-|	101.685	8.93358707351
YDR392W	F	binding enriched|binding enriched|binding enriched|binding enriched|	86.24225000000001	33.0122790123
YMR037C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	83.93208333333332	47.67376981
YCR084C	F	-|-|binding enriched|	53.308666666666674	43.7845540611
YKL015W	F	binding enriched|binding enriched|binding enriched|	64.2	21.0728059593
YLR098C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	69.968875	21.6945479421
YGR252W	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	74.279	21.2087045001
YOR110W	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	77.54208695652174	32.2776958612
YLR176C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	115.42429032258063	43.2119117684
YNL216W	F	binding enriched|-|binding enriched|binding enriched|binding enriched|binding enriched|-|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|+|binding enriched|+|binding enriched|binding enriched|binding enriched|	78.02343589743589	22.5825038013
YJL056C	T	+|+|	89.1055	35.2471517218
YDR253C	T	bound|bound|bound|bound|	79.62225	33.1537961766
YBR049C	F	binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|+|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|binding enriched|	74.59364285714285	23.0596825766
YPL254W	F	+|binding enriched|binding enriched|	82.24066666666666	16.7486183709
